
conditional statement (if,else, if elif else )
example
a=int(input("enter any number"))
if a%2==0:
    print(a,"even number")
output
enter any number 10
10 even number.
example
a=int(input("enter any number"))
if a%2==0:
    print(a,"even number")
else:
    print("odd number")
output :-
enter any number 15
odd number
example
per=int(input("marks from user"))
if per>=75:
    print(" B+ grade")
elif per>=65:
    print("B grade")
elif per>=50:
    print("c grade")
else:
    print("fail")
output
marks from user 50
c grade

break and continue condition in python
numbers = [1, 2, 3, 4, 5]
for num in numbers:
    if num == 3:
        break  # Exit the loop when the number is 3
    print(num)
output:-
1
2

example
nlis = [1,2,4,5,6,7,8,9,10,11,12,13,14]
for i in nlis:
 if i == 5:
   continue
 print(i)
output :-