Dictonary
unordered data type
work on key and value pair
defined inside curly {}
mutable
key is uinque ( same key is not allowed)
 value can be repeated.
example :-
d={
    'name': 'python',  # each key value pair should be sepearted by comma
    'fess':  '8000',  # here name, fees and duration are keys and their values are python, 8000, and 2 month
     'duration': '2 month'
}
print(d)
output :-  
{'name': 'python', 'fess': '8000', 'duration': '2 month'}

# acccess any value of key
example
d={
    'name': 'python',
    'fess':  '8000',
     'duration': '2 month'
}
print(d['fess']) # use that key is square brackets[]. In list we use index number here we use key.
output :-
8000.
 
if we want to get all data at one time we use for loop (iteration)
  here we donot use range because its not works on index number
example :-
d={
    'name': 'python',
    'fess':  '8000',
     'duration': '2 month'
}
for n in  d:
    print(n)
output :-  # its gives the keys not value
name
fess
duration
 for getting value we use square brackets same as in list
example
d={
    'name': 'python',
    'fess':  '8000',
     'duration': '2 month'
}
for n in  d:
    print(d[n])
output:-
python
8000
2 month

dictonaries function
get 
keys 
values 
item
 