function in python
# simple function 
# function with argument
# return type
There are two types of functions :
Pre-defined functions
User defined functions.
In Python a function is defined using the def keyword followed by the function name and parentheses ()
A  colon (:) to mark the end of the function header.
when we are making the any function name , so there is no space (eg. simplefunction) , but we can add under score sign (-)

example :-  simple call the function when there is no argument (no value)
def simplefunction():
    print(" wellcome to ws")
simplefunction()
output :-   wellcome to ws
 example :-
def square(number):
    print(number ** 2)
square(6)
output :-  36
example :-
def add_numbers(a, b): 
    print(a+b)
add_numbers(4,5)  
output :-  9
example :-  # take an input from user
N1=int(input(" enter form user"))
N2=int(input(" enter form user "))
def add_numbers(a, b):
    print(a+b)
add_numbers(N1,N2)
output :- 
 enter form user 12
 enter form user 13
25
set a defualt value in argument
example :- 
def sum(a,b=5):
    print(a+b)
sum(20)
output :-25
example
def sum(a,b=5):
    print(a+b)
sum(20,34)
output :-54
# return type
example
def get():  # first make the function
    c="hello" 2nd create a variable inside the function
    return c 3rd return the variable
d=get() 4th call the function
print(d) print the 
output :- hello
example :-
def my_function(x, y):
    equation = x * y + x + y - 37
    if equation > 0:
        equation = 6
    else:
        equation = 37
    return equation
d=my_function(3,4)
print(d)
output :-
37
doctsting in functions in python  :- its string enclosed in inverted comma after function. 
Docstrings are used in functions in Python to provide documentation and information about the function's purpose, parameters, return value, and usage.
example :-
def greet(name):
    """
    This function greets the given name.

    Parameters:
    name (str): The name of the person to greet.

    Returns:
    str: A greeting message.
    """
    return "Hello, " + name + "!"
greet("karan")
print(greet.__doc__)
output:- # in output docstring comes 
 This function greets the given name.

    Parameters:
    name (str): The name of the person to greet.

    Returns:
    str: A greeting message.

data type in python
numeric
integer 
float 
complex number
example :-
a=5
print( a,type(a))
output :- 5 <class 'int'>
a=2.0 
print(a,type(a))
output :- 2.0 <class 'float'>
a=1+2j
print(a, type(a))
output :- (1+2j) <class 'complex'>
scequence
string
List 
Tuple
dictonary
set
mutable 
list
dictonary
byte array
immutable
int 
float
complex
string 
tuple
set


    