how to get input from user and type casting
example
a=input("enter the value ")
print(a)
output :- enter the value 10
10.
example
a=input("enter the value1 ")
b=input("enter the value 2")
print(a+b)  # it take the data form user like as string it does not sum the value , it concrete the string. 
output :-
enter the value1  12
enter the value 217
 1217  # so here is need of casting 
# casting
  Casting refers to the process of converting a value of one data type to another data type. It can be useful when you need to perform operations that require compatible data types or when you want to store a value of one type into a variable of another type. 
example
a=int(input("enter the value1 "))
b=int(input("enter the value 2"))
print(a+b)
output :- 
enter the value1 12
enter the value 2 17
29.
example # eval means integer and float both
a=eval(input("enter the value1 "))
b=eval(input("enter the value 2"))
print(a+b)
output :- 
enter the value1 10
enter the value 2 20.5
30.5
example  # convert the float into integer 
a = 15.7
b = int(a)     
print(b)
output
15
example 
c = 20
d = float(c)   # Explicitly cast the integer c to a float
print(d)
output :-
20.0