example:- 
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
d2=pd.DataFrame({'c':[21,22,23,25],'d':[17,18,19,20]})
d1.join(d2)
output :-
	A	B	c	d
0	1	14	21	17
1	2	15	22	18
2	3	16	23	19
3	4	18	25	20

'how' passes the four paramtetr 
1) inner 
2) outer 
3) left
4) right

example :- 
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
d2=pd.DataFrame({'c':[21,22,23,25],'d':[17,18,19,20]})
d1.join(d2,how ='inner')
output :- 

A	B	c	d
0	1	14	21	17
1	2	15	22	18
2	3	16	23	19
3	4	18	25	20

example :- 
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
d2=pd.DataFrame({'c':[21,22,23,25],'d':[17,18,19,20]})
d1.join(d2,how ='outer')
output :- 
	A	B	c	d
0	1	14	21	17
1	2	15	22	18
2	3	16	23	19
3	4	18	25	20

example :- 
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,17]})
d2=pd.DataFrame({'c':[21,22,23,25],'d':[18,19,20,21]})
d1.join(d2,how ='left')
output :- 
A	B	c	d
0	1	14	21	18
1	2	15	22	19
2	3	16	23	20
3	4	17	25	21

example :- 
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,17]})
d2=pd.DataFrame({'C':[21,22,23,25],'B':[18,19,20,21]})
d1.join(d2,how ='inner')
output :- 
error # here two paramters are same like B is present in both d1 and d2. for solve this problem we to pass 'suffxix'. 
# here are two suffix one left suffix that is 'lsuffix', and right suffix that 'rsuffix'

Example :- 'lsuffix'
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,17]})
d2=pd.DataFrame({'C':[21,22,23,25],'B':[18,19,20,21]})
d1.join(d2,how ='inner',lsuffix="-12")
output :- 
	A	B-12	C	B
0	1	14	21	18
1	2	15	22	19
2	3	16	23	20
3	4	17	25	21

example :- 'rsuffix'
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,17]})
d2=pd.DataFrame({'C':[21,22,23,25],'B':[18,19,20,21]})
d1.join(d2,how ='inner',rsuffix='-12')
output :- 
	A	B	C	B-12
0	1	14	21	18
1	2	15	22	19
2	3	16	23	20
3	4	17	25	21

example :- we can use both at time in program
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,17]})
d2=pd.DataFrame({'C':[21,22,23,25],'B':[18,19,20,21]})
d1.join(d2,how ='inner',rsuffix='-12',lsuffix='-13')
output :- 
	A	B-13	C	B-12
0	1	14	21	18
1	2	15	22	19
2	3	16	23	20
3	4	17	25	21

example :- append 
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,17]})
d2=pd.DataFrame({'C':[21,22,23,25],'B':[18,19,20,21]})
d1.append(d2)
output :-
A	B	C
0	1.0	14	NaN
1	2.0	15	NaN
2	3.0	16	NaN
3	4.0	17	NaN
0	NaN	18	21.0
1	NaN	19	22.0
2	NaN	20	23.0
3	NaN	21	25.0














