Home Appliances Controlling using Android Mobile via Bluetooth
Water Irrigation using mobile for Farmer.
Auto Sensor Gate Control System with Visitor Counter.
Bidirectional Visitor Counter with Power Saver. 
An Automatic Solar tracking system by using Micro-controller ( for controll lab project)
components :- 
1. Photovoltaic (PV) Module
2. ATmel89S52 Microcontroller
3. DC Gear Motor
4. L293D Motor driver IC
5. Photoresistor
6. Power Supply
6. Diode
7. Crystal Oscillator
8. Transistor
