Lists in python 
In Python, lists are a type of sequence data structure that can hold an ordered collection of elements. Lists can be created using square brackets [] and elements can be added, removed, or modified using various list operations. Here are some common list operations in Python:
code:1
KV= ['python', 25, 2022]
print(KV)
#output ['python', 25, 2022]

operation on lists 
1:Slicing : is a common operation in Python that allows you to extract a portion of a lists
code :
my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(my_list[0:3]) # Output: [0, 1, 2]
print(my_list[-2:]) # Output: [8, 9]
# Get every other element starting from the second element
print(my_list[1::2]) # Output: [1, 3, 5, 7, 9]
example
list=[2,7,10,11,13]
print(list[::3])
output :-[2, 11]
example
list=[2,7,10,11,13]
print(list[::2])
output :-[2, 10, 13]
example
list=[2,7,10,11,13]
print(list[::1])
output :- [2,7,10,11,13]
example
list=[2,7,10,11,13]
print(list[::-1])
output :- [13, 11, 10, 7, 2]
example
list=[2,7,10,11,13]
print(list[::-2])
output :-[13, 10, 2]
2:- Modifying elements: Elements in a list can be modified by assigning a new value to the desired index.
list can be modified by two methods
one is indexing the element in list to mmodifed the list
code1:
my_list = [1, 2, 3, 4, 5]
my_list[0] = 6
print(my_list)
#output [6, 2, 3, 4, 5]
code:2 
my_list = [1, 2, 3, 4, 5]
my_list[3] = 6
print(my_list)
#output [1, 2, 3, 6, 5]
by slining (range) suppose [1:4]
example 
list=[1,2,3,4,5,6]
list[1:4]=[40,30,20,10]
print(list)
[1, 40, 30, 20, 10, 5, 6]
3:-Extend the list in python
In Python, you can extend a list by using the extend() method or by using the + operator. Here's an example of how to use both metho
code:1
Using extend() method:
my_list = [1, 2, 3]
extension = [4, 5, 6]
my_list.extend(extension)
print(my_list)
example
karan=[1,2,3,4,5]
vaswani=[6,7,8,9]
engr=karan.extend(vaswani)
print(karan)
output= [1, 2, 3, 4, 5, 6, 7, 8, 9]
Using + operator

append the element 
example 
karan=[1,2,3,4,5]
vaswani=[6,7,8,9]
engr=karan.append(vaswani)
print(karan)
output= [1, 2, 3, 4, 5, [6, 7, 8, 9]]

3:-sorting in lists
sort the list in ascending/descending order
#example
numbers=[2,3,4,5,6,7,]
numbers.sort
numbers.reverse()
print(numbers)
output = [7, 6, 5, 4, 3, 2]
#example 
numbers=[7,5,6,4,3,2,1]
numbers=sorted(numbers)
print(numbers)
output=[1, 2, 3, 4, 5, 6, 7]

4:-access the element in list 
example
grocery=['apple', 'banana','mango', 'grapes', 'peers']
print(grocery[0])
output= apple
example
grocery=['apple', 'banana','mango', 'grapes', 'peers']
print(grocery[-1])
output  = peers
5:-list reverse 
To reverse the order of elements in a list in Python, you can use either the reverse() method or slicing with a step value of -1. Both methods achieve the same result.
exmple of reverse a list using a reverse method
example
list = [1, 2, 3, 4, 5]
list.reverse()
print(list)
output :- [5, 4, 3, 2, 1]
here is example of reverse a list using slicing method
example 
list = [1, 2, 3, 4, 5]
print(list[::-1])
output :- [5, 4, 3, 2, 1]
6 :-pop in list 
In Python, the pop() method is used to remove and return an element from a list based on its index.
exmaple
list=[1, 2, 3, 4, 5]
elemment=list.pop(2)
print(elemment)
output :- 3
example
list=[1, 2, 3, 4, 5]
list.pop(2)
print(list)
output :- [1, 2, 4, 5]


remaining topic in list 
convert the string into list
#list iterating 
list comperehsion 
list count
check if an item exisisting in list 
 list iteration .
In Python, you can iterate over the elements of a list using a for loop or a while loop. Here's how you can iterate over a list:
example
list = [1, 2, 3, 4, 5]
for item in list:
    print(item)
output
1
2
3
4
5
example
l = [10, 20, 30, 40, 50]
t=len(l)
for n in range(t):
    print(l[n])
output
10
20
30
40
50
example :-
my_list = ['apple', 'banana', 'cherry']
for index, item in enumerate(my_list):
    print(index, item)
output :-
0 apple
1 banana
2 cherry
example
for index, element in enumerate(my_list):
    if element == 20:
        print(index,  element)
output :-
1 20
example  reverse list using iteration 
my_list = [10, 20, 30, 40, 50]
t = len(my_list)
for n in range(t - 1, -1, -1):  # t-1 means start from 4, 2nd number -1 show it goes till zero index, and other -1 shows decreamnent of -1
    print(my_list[n])
output :-
50
40
30
20
10

list comprehension :- elegant way to defined and create a list based on exisiting list.
compact and more faster than the normal function and loops for creating list.
syntax for list comprehension  ( it also used to convert the string into list)
[expression for item in list]
using with append function
l = []

for a in range(1, 101):
    l.append(a)
print(l)  # use print outside the loop not inside the loop otherwise output comes in iteration wise
output:- [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
example
n=[m for m in range(1,21) ] # for loop inside (andr ke side)   
print(n)
output :-
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
example
n=[m for m in range(1,21) if m%2==0 ]
print(n)
output
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

example # convert the string ito list
s="hello"
d=[g for g in s]
print(d)
output
['h', 'e', 'l', 'l', 'o']
example 
numbers = [1, 2, 3, 4, 5]
letters = ['A', 'B', 'C', 'D', 'E']
combined_list = [(x, y) for x in numbers for y in letters]
print(combined_list) 
output
[(1, 'A'), (1, 'B'), (1, 'C'), (1, 'D'), (1, 'E'), (2, 'A'), (2, 'B'), (2, 'C'), (2, 'D'), (2, 'E'), (3, 'A'), (3, 'B'), (3, 'C'), (3, 'D'), (3, 'E'), (4, 'A'), (4, 'B'), (4, 'C'), (4, 'D'), (4, 'E'), (5, 'A'), (5, 'B'), (5, 'C'), (5, 'D'), (5, 'E')]





