loop is python 
for loops in python
range( start , condition, increament)
example
for i in range(4): 
    print(i)
output
0
1
2
3
example 
for x in range(1,10):
    print(x, end=" ")  # its give the data in  same line using end 
output :- 1 2 3 4 5 6 7 8 9 
example
for i in range(1,6,2): # start from with increament of 2 and end on 6.
    print(i)
output
1
3
5
example
for i in range(6): # what ever u run in print it run the loop in give range and in this example its run six time 
    print("vaswani")
output
vaswani
vaswani
vaswani
vaswani
vaswani
vaswani
example 
for a in range(1,11):
    print(2*a)
output 
2
4
6
8
10
12
14
16
18
20
example
for a in range(1, 11):
    print("2*", a, "=", 2*a) # it makes in table format
output :-
2* 1 = 2
2* 2 = 4
2* 3 = 6
2* 4 = 8
2* 5 = 10
2* 6 = 12
2* 7 = 14
2* 8 = 16
2* 9 = 18

reverse condition loop
example
for n in range(10,0,-1): # it start from 10 and ends at zero with a decreament of 1.
    print(n)
output
10
9
8
7
6
5
4
3
2
1
example 
for n in range(10,-1,-2):  # its start from 10 and ends at zero (due to -1) with a decreament of 2.
    print(n)
output 
10
8
6
4
2
0

for loop also used to take the all element from list 
example
list=["apple","banana","grapes", "grocery"]
for item in list:
    print(item)
output :- 
apple
banana
grapes
grocery

nested for loops 
for outer_item in outer_sequence:
    # code block for outer loop
    for inner_item in inner_sequence:
        # code block for inner loop.
example
for i in range(1, 6):
    for j in range(1, i + 1):
        print("*", end=" ")
    print()
output
* 
* * 
* * * 
* * * * 
* * * * * 

while loop
#start
#condition
#increament 
example
i=1 # start
while i<=10: # condition
    print("karan")
    i=i+1 # condition if we didnot write condition then will go till infinite time
output
karan
karan
karan
karan
karan
karan
karan
karan
karan
karan
example
i=1 # start
while i<=10: # condition
    print(i,"karan")
    i=i+1 # condition if we didnot write condition then will go till infinite time
output
1 karan
2 karan
3 karan
4 karan
5 karan
6 karan
7 karan
8 karan
9 karan
10 karan
example : using decreament 
a = 10
while a >= 1:
    print(a, "karan")
    a = a - 1
output
10 karan
9 karan
8 karan
7 karan
6 karan
5 karan
4 karan
3 karan
2 karan
1 karan
nested while loop
outer_condition = True (start) (i)
while outer_condition: i> or< 
    # Code block for outer loop

    inner_condition = True(start) (J)
    while inner_condition: J> or <
        # Code block for inner loop

        # Update inner_condition if necessary

    # Update outer_condition if necessary

example
i = 1  # outer loop start
while i <= 5:  # outer loop condition
    j = 1   # inner loop start
    while j <= 5:  # inner loop condition
        print("*", end="")
        j = j + 1 # inner loop increamnet
    print()  
    i = i + 1 # outer loop increament

    print()  #( The print() statement with no arguments is used to print a newline character, which moves the cursor to the next line. In the given code, it is placed                                      after the inner loop to print a newline after each row of asterisks.) 
output :- 
*****
*****
*****
*****
*****
example
i = 1
while i <= 5:
    j = i
    while j <= 5:
        print(j, end="")
        j = j + 1
    print()
    i = i + 1
output :- 
12345
2345
345
45
5.
example
i = 1
while i <= 5:
    j = 1
    while j <= i:
        print(j, end="")
        j = j+1
    print()
    i = i + 1
ouput :- 
1
12
123
1234
12345
example
i = 1
while i <= 5:
    j = 1
    while j <= i:
        print(i, end="")
        j = j+1
    print()
    i = i + 1
output:-
1
22
333
4444
55555
example
i = 1
while i <= 5:
    j = 1
    while j <= 6-i:
        print(i, end="")
        j = j+1
    print()
    i = i + 1
output :-
11111
2222
333
44
5
example
i = 1
while i <= 5:
    j = 1
    while j <= 6-i:
        print(j, end="")
        j = j+1
    print()
    i = i + 1
output :- 
12345
1234
123
12
1
.
example 
i=0
while i<=10:
    print(i)
    i=i+1
output
0
1
2
3
4
5
6
7
8
9
10
example
for i in range(3):
    for j in range(3):
        if i == 1 and j == 1:
            break
        print(i, j)
output :- 
0 0
0 1
0 2
1 0
2 0
2 1
2 2.
example
nlis = [1,2,4,5,6,7,8,9,10,11,12,13,14]
for i in nlis:
 if i == 5:
   continue
 print(i)
output:- 
1
2
4
6
7
8
9
10
11
12
13
14





