Example :-
var1=pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
var2=pd.DataFrame({'A':[1,2,3],'c':[7,8,9]})
pd.merge(var1,var2,on='A')
Output :- # when you are going to merge the data one data should be comman like Data of A is comman (ID is comman so data can be merge)

A	B	c
0	1	4	7
1	2	5	8
2	3	6	9

Example :- 
var1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
var2=pd.DataFrame({'A':[1,2,3,5],'c':[17,18,19,20]})
pd.merge(var1,var2,on='A')
output :- 

A	B	c
0	1	14	17
1	2	15	18
2	3	16	19

example 
var1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
var2=pd.DataFrame({'A':[1,2,3,5],'c':[17,18,19,20]})
pd.merge(var1,var2,how='left')  # left means var1 ka data , right means var2 ka data 
output :- 

A	B	c
0	1	14	17.0
1	2	15	18.0
2	3	16	19.0
3	4	18	NaN

example :- 
var1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
var2=pd.DataFrame({'A':[1,2,3,5],'c':[17,18,19,20]})
pd.merge(var1,var2,how='right')

output :- 

A	B	c
0	1	14.0	17
1	2	15.0	18
2	3	16.0	19
3	5	NaN	20


example :- 
var1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
var2=pd.DataFrame({'A':[1,2,3,5],'c':[17,18,19,20]})
pd.merge(var1,var2,how='inner')

output:- 
	A	B	c
0	1	14	17
1	2	15	18
2	3	16	19

example :- 
var1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
var2=pd.DataFrame({'A':[1,2,3,5],'c':[17,18,19,20]})
pd.merge(var1,var2,how='outer')
output :- 
	A	B	c
0	1	14.0	17.0
1	2	15.0	18.0
2	3	16.0	19.0
3	4	18.0	NaN
4	5	NaN	20.0

example :- we can also check the data which data is merge or not by passing the indicator =True
var1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
var2=pd.DataFrame({'A':[1,2,3,5],'c':[17,18,19,20]})
pd.merge(var1,var2,how='outer',indicator=True)

output :- 
	A	B	c	_merge
0	1	14.0	17.0	both
1	2	15.0	18.0	both
2	3	16.0	19.0	both
3	4	18.0	NaN	left_only
4	5	NaN	20.0	right_only


Example :- 
var1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
var2=pd.DataFrame({'A':[1,2,3,5],'B':[17,18,19,20]})
pd.merge(var1,var2,left_index=True,right_index=True)

output :- 

A_x	B_x	A_y	B_y
0	1	14	1	17
1	2	15	2	18
2	3	16	3	19
3	4	18	5	20

example :- we can change the name by using suffix
var1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
var2=pd.DataFrame({'A':[1,2,3,5],'B':[17,18,19,20]})
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=('name','id'))

output:- 
	Aname	Bname	Aid	Bid
0	1	14	1	17
1	2	15	2	18
2	3	16	3	19
3	4	18	5	20

example :- concat two series 
sr1=pd.Series([1,2,3,4])
sr2=pd.Series([11,12,13,14,15])
pd.concat([sr1,sr2])

output :- 
0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
4    15
dtype: int64

example :- 
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
d2=pd.DataFrame({'A':[1,2,3,5],'B':[17,18,19,20]})
pd.concat([d1,d2])

output :- 
	A	B
0	1	14
1	2	15
2	3	16
3	4	18
0	1	17
1	2	18
2	3	19
3	5	20

example :- along row 
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
d2=pd.DataFrame({'A':[1,2,3,5],'B':[17,18,19,20]})
pd.concat([d1,d2],axis=1)

output :- 
	A	B	A	B
0	1	14	1	17
1	2	15	2	18
2	3	16	3	19
3	4	18	5	20

example :- 
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
d2=pd.DataFrame({'A':[1,2,3,5],'B':[17,18,19,20]})
pd.concat([d1,d2],axis=1,keys=['d1','d2'])
output :- 

	d1	d2
A	B	A	B
0	1	14	1	17
1	2	15	2	18
2	3	16	3	19
3	4	18	5	20

example :- 
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[14,15,16,18]})
d2=pd.DataFrame({'A':[1,2,3,5],'B':[17,18,19,20]})
pd.concat([d1,d2],axis=0,keys=['d1','d2'])
output :- 

A	B
d1	0	1	14
1	2	15
2	3	16
3	4	18
d2	0	1	17
1	2	18
2	3	19
3	5	20

















































































