example :- 
import numpy as np
a=np.arange(6).reshape(3,2)
a
output:-
array([[0, 1],
       [2, 3],
       [4, 5]])

shape and rehsape in numpy
exmaple :- 
a=np.array([[1,2],[5,6],[8,9]])
a
output:- 
array([[1, 2],
       [5, 6],
       [8, 9]])
example :- 
a.shape
output :- 
(3, 2)
expample :- 
a.reshape(2,3)
output :- 
array([[1, 2, 5],
       [6, 8, 9]])

example:- 
a=np.array([[1,2,3],[4,5,6],[7,8,9]])
a
output :-
array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])
example :- 
a[1,2]
output :- 
6
example:-
a[0:2,2]
output :-
array([3, 6])
example :- 
a[-1]
output :- 
array([7, 8, 9])
example :- 
a[-1,0:2]
array([7, 8])

exmaple :- 
a=np.array([[1,2,3],[4,5,6],[7,8,9]])
a
output :- 
array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])
example :- 
for row in a:
    print(row)
output :- 
[1 2 3]
[4 5 6]
[7 8 9]