creat a sries 
example :-
import pandas as pd
x = [3,4,5,6,7]
var = pd.Series(x)
print(var)
output :- 
0    3
1    4
2    5
3    6
4    7
dtype: int64

example :- giving index ( by passing index and his character )

import pandas as pd
x = [3,4,5,6,7]
var = pd.Series(x,index=['a','s','f','e','d'])
print(var)
output :- 
a    3
s    4
f    5
e    6
d    7
dtype: int64
example :- 
create a series through dictionary
import pandas as pd
dic = {"rank": ['a', 'b', 'c', 'd'], "por": ['1', '2', '3', '4'], "score": ['3.5', '4.5', '5.5', '6']}
x = pd.Series(dic)
print(x)
output :- 
rank           [a, b, c, d]
por            [1, 2, 3, 4]
score    [3.5, 4.5, 5.5, 6]
dtype: object

data frame 
example :- by passing DataFrame
import pandas as pd
dic = {"rank": ['a', 'b', 'c', 'd'], "por": ['1', '2', '3', '4'], "score": ['3.5', '4.5', '5.5', '6']}
x = pd.DataFrame(dic)
print(x)
output :- 
  rank por score
0    a   1   3.5
1    b   2   4.5
2    c   3   5.5
3    d   4     6
example :- we can call the column by passing columns the name in list [" "] , row in data frame
dic = {"rank": ['a', 'b', 'c', 'd'], "por": ['1', '2', '3', '4'], "score": ['3.5', '4.5', '5.5', '6']}
x = pd.DataFrame(dic,columns=["rank"])
print(x)
output :- 
  rank
0    a
1    b
2    c
example :- can get the multiple columns name in list 
dic = {"rank": ['a', 'b', 'c', 'd'], "por": ['1', '2', '3', '4'], "score": ['3.5', '4.5', '5.5', '6']}
x = pd.DataFrame(dic,columns=["rank","score"])
print(x)
output :- 
  rank score
0    a   3.5
1    b   4.5
2    c   5.5
3    d     6


example :- also we can call the any data from any coumn by passing his cloumns name and his index number 
dic = {"rank": ['a', 'b', 'c', 'd'], "por": ['1', '2', '3', '4'], "score": ['3.5', '4.5', '5.5', '6']}
x = pd.DataFrame(dic)
print(x["rank"][2])
output :- 
c #here c is at number 2 by indexing 

example :- creating CSV file 
import pandas as pd

dic = {"rank": ['a', 'b', 'c', 'd'], "por": ['1', '2', '3', '4'], "score": ['3.5', '4.5', '5.5', '6']}
x = pd.DataFrame(dic)
print(x)
x.to_csv("test_new.csv")
output :- 
  rank por score
0    a   1   3.5
1    b   2   4.5
2    c   3   5.5
3    d   4     6

example :- read any csv file 
import pandas as pd
df =pd.read_csv("data .csv")
df
output :- 


example :- head, tail , index
head :- give the top five
tail :- give the bottom last data
index :- give the range of data ( start , end , stop)

example :-  head 
df.head()
output :- 
	Year	Industry_aggregation_NZSIOC	Industry_code_NZSIOC	Industry_name_NZSIOC	Units	Variable_code	Variable_name	Variable_category	Value	Industry_code_ANZSIC06
0	2021	Level 1	99999	All industries	Dollars (millions)	H01	Total income	Financial performance	757,504	ANZSIC06 divisions A-S (excluding classes K633...
1	2021	Level 1	99999	All industries	Dollars (millions)	H04	Sales, government funding, grants and subsidies	Financial performance	674,890	ANZSIC06 divisions A-S (excluding classes K633...
2	2021	Level 1	99999	All industries	Dollars (millions)	H05	Interest, dividends and donations	Financial performance	49,593	ANZSIC06 divisions A-S (excluding classes K633...
3	2021	Level 1	99999	All industries	Dollars (millions)	H07	Non-operating income	Financial performance	33,020	ANZSIC06 divisions A-S (excluding classes K633...
4	2021	Level 1	99999	All industries	Dollars (millions)	H08	Total expenditure	Financial performance	654,404	ANZSIC06 divisions A-S (excluding classes K633...

example :- tail 
	Year	Industry_aggregation_NZSIOC	Industry_code_NZSIOC	Industry_name_NZSIOC	Units	Variable_code	Variable_name	Variable_category	Value	Industry_code_ANZSIC06
41710	2013	Level 3	ZZ11	Food product manufacturing	Percentage	H37	Quick ratio	Financial ratios	52	ANZSIC06 groups C111, C112, C113, C114, C115, ...
41711	2013	Level 3	ZZ11	Food product manufacturing	Percentage	H38	Margin on sales of goods for resale	Financial ratios	40	ANZSIC06 groups C111, C112, C113, C114, C115, ...
41712	2013	Level 3	ZZ11	Food product manufacturing	Percentage	H39	Return on equity	Financial ratios	12	ANZSIC06 groups C111, C112, C113, C114, C115, ...
41713	2013	Level 3	ZZ11	Food product manufacturing	Percentage	H40	Return on total assets	Financial ratios	5	ANZSIC06 groups C111, C112, C113, C114, C115, ...
41714	2013	Level 3	ZZ11	Food product manufacturing	Percentage	H41	Liabilities structure	Financial ratios	46	ANZSIC06 groups C111, C112, C113, C114, C115, ...

example :- index 
df.index
output :- 
RangeIndex(start=0, stop=41715, step=1)

example :- df.describe()
output :- gives the count, mean , average, min, max etc.
	Year
count	41715.00000
mean	2017.00000
std	2.58202
min	2013.00000
25%	2015.00000
50%	2017.00000
75%	2019.00000
max	2021.00000


example :- if we want to three rows , then pass nrows
df =pd.read_csv("data .csv",nrows=3)
df
output :-
Year	Industry_aggregation_NZSIOC	Industry_code_NZSIOC	Industry_name_NZSIOC	Units	Variable_code	Variable_name	Variable_category	Value	Industry_code_ANZSIC06
0	2021	Level 1	99999	All industries	Dollars (millions)	H01	Total income	Financial performance	757,504	ANZSIC06 divisions A-S (excluding classes K633...
1	2021	Level 1	99999	All industries	Dollars (millions)	H04	Sales, government funding, grants and subsidies	Financial performance	674,890	ANZSIC06 divisions A-S (excluding classes K633...
2	2021	Level 1	99999	All industries	Dollars (millions)	H05	Interest, dividends and donations	Financial performance	49,593	ANZSIC06 divisions A-S (excluding classes K633...

example :- if we want to call any column 
df['Year']
output :-
0        2021
1        2021
2        2021
3        2021
4        2021
         ... 
41710    2013
41711    2013
41712    2013
41713    2013
41714    2013
Name: Year, Length: 41715, dtype: int64

example :- want to call multiple columns
df[['Year','Variable_name' ]]
output :-
	Year	Variable_name
0	2021	Total income
1	2021	Sales, government funding, grants and subsidies
2	2021	Interest, dividends and donations
3	2021	Non-operating income
4	2021	Total expenditure
...	...	...
41710	2013	Quick ratio
41711	2013	Margin on sales of goods for resale
41712	2013	Return on equity
41713	2013	Return on total assets
41714	2013	Liabilities structure
41715 rows × 2 columns


example :- if wre want to call any particualr row , then use ILOC 
df.iloc[0]
output :- 
Year                                                                        2021
Industry_aggregation_NZSIOC                                              Level 1
Industry_code_NZSIOC                                                       99999
Industry_name_NZSIOC                                              All industries
Units                                                         Dollars (millions)
Variable_code                                                                H01
Variable_name                                                       Total income
Variable_category                                          Financial performance
Value                                                                    757,504
Industry_code_ANZSIC06         ANZSIC06 divisions A-S (excluding classes K633...
Name: 0, dtype: object

example:- 
df.iloc[4]
output :- 
Year                                                                        2021
Industry_aggregation_NZSIOC                                              Level 1
Industry_code_NZSIOC                                                       99999
Industry_name_NZSIOC                                              All industries
Units                                                         Dollars (millions)
Variable_code                                                                H08
Variable_name                                                  Total expenditure
Variable_category                                          Financial performance
Value                                                                    654,404
Industry_code_ANZSIC06         ANZSIC06 divisions A-S (excluding classes K633...
Name: 4, dtype: object

example :- 
df.iloc[4:10] 
output :- 
Year	Industry_aggregation_NZSIOC	Industry_code_NZSIOC	Industry_name_NZSIOC	Units	Variable_code	Variable_name	Variable_category	Value	Industry_code_ANZSIC06
4	2021	Level 1	99999	All industries	Dollars (millions)	H08	Total expenditure	Financial performance	654,404	ANZSIC06 divisions A-S (excluding classes K633...
5	2021	Level 1	99999	All industries	Dollars (millions)	H09	Interest and donations	Financial performance	26,138	ANZSIC06 divisions A-S (excluding classes K633...
6	2021	Level 1	99999	All industries	Dollars (millions)	H10	Indirect taxes	Financial performance	6,991	ANZSIC06 divisions A-S (excluding classes K633...
7	2021	Level 1	99999	All industries	Dollars (millions)	H11	Depreciation	Financial performance	27,801	ANZSIC06 divisions A-S (excluding classes K633...
8	2021	Level 1	99999	All industries	Dollars (millions)	H12	Salaries and wages paid	Financial performance	123,620	ANZSIC06 divisions A-S (excluding classes K633...
9	2021	Level 1	99999	All industries	Dollars (millions)	H13	Redundancy and severance	Financial performance	275	ANZSIC06 divisions A-S (excluding classes K633...


example :- to get the cols by passing cols[0]
df =pd.read_csv("data .csv",usecols=[0])
df
output :- 
Year
0	2021
1	2021
2	2021
3	2021
4	2021
...	...
41710	2013
41711	2013
41712	2013
41713	2013
41714	2013
41715 rows × 1 columns

example :- df =pd.read_csv("data .csv",skiprows=[0,3])
df
example :- we can remove the headers by passing header=none
df=pd.read_csv("data .csv", header=None) # you can see the header names are removed and shows by their number 
df
output :- 	0	1	2	3	4	5	6	7	8	9
0	Year	Industry_aggregation_NZSIOC	Industry_code_NZSIOC	Industry_name_NZSIOC	Units	Variable_code	Variable_name	Variable_category	Value	Industry_code_ANZSIC06
1	2021	Level 1	99999	All industries	Dollars (millions)	H01	Total income	Financial performance	757,504	ANZSIC06 divisions A-S (excluding classes K633...
2	2021	Level 1	99999	All industries	Dollars (millions)	H04	Sales, government funding, grants and subsidies	Financial performance	674,890	ANZSIC06 divisions A-S (excluding classes K633...
3	2021	Level 1	99999	All industries	Dollars (millions)	H05	Interest, dividends and donations	Financial performance	49,593	ANZSIC06 divisions A-S (excluding classes K633...
4	2021	Level 1	99999	All industries	Dollars (millions)	H07	Non-operating income	Financial performance	33,020	ANZSIC06 divisions A-S (excluding classes K633.


example :- we can give the our own header names
df=pd.read_csv("data .csv", names=['col','col2','col3'])
df
output :- 
Year	Industry_aggregation_NZSIOC	Industry_code_NZSIOC	Industry_name_NZSIOC	Units	Variable_code	Variable_name	Variable_category	Value	Industry_code_ANZSIC06
2021	Level 1	99999	All industries	Dollars (millions)	H01	Total income	Financial performance	757,504	ANZSIC06 divisions A-S (excluding classes K633...
H04	Sales, government funding, grants and subsidies	Financial performance	674,8

example :- if we need to know the name of columns, 
df.columns
output :- 
Index(['Year', 'Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC',
       'Industry_name_NZSIOC', 'Units', 'Variable_code', 'Variable_name',
       'Variable_category', 'Value', 'Industry_code_ANZSIC06'],
      dtype='object')

example :- if you want the changes the name inside data ( change the data inside the columns)
just by pasing its row index and his name 
#uses of loc
code :- 
df.loc[0,"Industry_code_NZSIOC"]="karan" # here you can see name karan comes in Industry_aggregation_NZSIOc row
df
output :- 
	Year	Industry_aggregation_NZSIOC	Industry_code_NZSIOC	Industry_name_NZSIOC	Units	Variable_code	Variable_name	Variable_category	Value	Industry_code_ANZSIC06
0	2022	Level 1	karan	All industries	Dollars (millions)	H01	Total income	Financial performance	757,504	ANZSIC06 divisions A-S (excluding classes K633...
1	2021	Level 1	99999	All industries	Dollars (millions)	H04	Sales, government funding, grants and subsidies	Financial performance	674,890	ANZSIC06 divisions A-S (excluding classes K633..

example :- uses of loc 
if we want to call any rows , columns
#here row number 2 and 3 , "Units","Variable_code","Variable_name" columns are called
code :- 
df.loc[[2,3],["Units","Variable_code","Variable_name"]]
output :- 
Units	Variable_code	Variable_name
2	Dollars (millions)	H05	Interest, dividends and donations
3	Dollars (millions)	H07	Non-operating income

example :- call any column , just pass the name 
df['Variable_category']
output :- 
0        Financial performance
1        Financial performance
2        Financial performance
3        Financial performance
4        Financial performance
                 ...          
41710         Financial ratios
41711         Financial ratios
41712         Financial ratios
41713         Financial ratios
41714         Financial ratios
Name: Variable_category, Length: 41715, dtype: object


example :- masking or filteration apply
mask=df["team1"]=="Gujarat Lions" 
df[mask]
ouput ;-

id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
0	1	2017	Hyderabad	2017-04-05	Gujarat Lions	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Sunrisers Hyderabad	35	0	Yuvraj Singh	Rajiv Gandhi International Stadium, Uppal	AY Dandekar	NJ Llong	NaN
1	2	2017	Pune	2017-04-06	Gujarat Lions	Rising Pune Supergiant	Rising Pune Supergiant	field	normal	0	Rising Pune Supergiant	0	7	SPD Smith	Maharashtra Cricket Association Stadium	A Nand Kishore	S Ravi	NaN
2	3	2017	Rajkot	2017-04-07	Gujarat Lions	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Kolkata Knight Riders	0	10	CA Lynn	Saurashtra Cricket Association Stadium	Nitin Menon	CK Nandan	NaN
3	4	2017	Indore	2017-04-08	Gujarat Lions	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	6	GJ Maxwell	Holkar Cricket Stadium	AK Chaudhary	C Shamshuddin	NaN
4	5	2017	Bangalore	2017-04-08	Gujarat Lions	Delhi Daredevils	Royal Challengers Bangalore	bat	normal	0	Royal Challengers Bangalore	15	0	KM Jadhav	M Chinnaswamy Stadium	NaN	NaN	NaN

example :- inplace=true
example :- keep = last

example :- method of fillna ( baisc codes )
1)backfill
ffill
pad
none

example:- simple data 
df =pd.read_csv("weather_data.csv")
df
output :- 
day	temperature	windspeed	event
0	1/1/2017	32.0	6.0	Rain
1	1/4/2017	NaN	9.0	Sunny
2	1/5/2017	28.0	NaN	Snow
3	1/6/2017	NaN	7.0	NaN
4	1/7/2017	32.0	NaN	Rain
5	1/8/2017	NaN	NaN	Sunny
6	1/9/2017	NaN	NaN	NaN
7	1/10/2017	34.0	8.0	Cloudy
8	1/11/2017	40.0	12.0	Sunny

example :- fillna(0) # on nan value means it replace nan values by 0
new_df =df.fillna(0)
new_df
output :- 
	day	temperature	windspeed	event
0	1/1/2017	32.0	6.0	Rain
1	1/4/2017	0.0	9.0	Sunny
2	1/5/2017	28.0	0.0	Snow
3	1/6/2017	0.0	7.0	0
4	1/7/2017	32.0	0.0	Rain
5	1/8/2017	0.0	0.0	Sunny
6	1/9/2017	0.0	0.0	0
7	1/10/2017	34.0	8.0	Cloudy
8	1/11/2017	40.0	12.0	Sunny

example :- 
new_df = df.fillna(method ="bfill")
new_df
output :- 
	day	temperature	windspeed	event
0	1/1/2017	32.0	6.0	Rain
1	1/4/2017	28.0	9.0	Sunny
2	1/5/2017	28.0	7.0	Snow
3	1/6/2017	32.0	7.0	Rain
4	1/7/2017	32.0	8.0	Rain
5	1/8/2017	34.0	8.0	Sunny
6	1/9/2017	34.0	8.0	Cloudy
7	1/10/2017	34.0	8.0	Cloudy
8	1/11/2017	40.0	12.0	Sunny

example :- 
new_df = df.fillna(method ="ffill")
new_df
output :-
day	temperature	windspeed	event
0	1/1/2017	32.0	6.0	Rain
1	1/4/2017	32.0	9.0	Sunny
2	1/5/2017	28.0	9.0	Snow
3	1/6/2017	28.0	7.0	Snow
4	1/7/2017	32.0	7.0	Rain
5	1/8/2017	32.0	7.0	Sunny
6	1/9/2017	32.0	7.0	Sunny
7	1/10/2017	34.0	8.0	Cloudy
8	1/11/2017	40.0	12.0	Sunny

example :- 
new_df = df.fillna(method ="ffill",axis="columns")
new_df
output :- 
day	temperature	windspeed	event
0	1/1/2017	32.0	6.0	Rain
1	1/4/2017	1/4/2017	9.0	Sunny
2	1/5/2017	28.0	28.0	Snow
3	1/6/2017	1/6/2017	7.0	7.0
4	1/7/2017	32.0	32.0	Rain
5	1/8/2017	1/8/2017	1/8/2017	Sunny
6	1/9/2017	1/9/2017	1/9/2017	1/9/2017
7	1/10/2017	34.0	8.0	Cloudy
8	1/11/2017	40.0	12.0	Sunny

example :- 
new_df = df.fillna(method ="ffill",limit=1)
new_df
output :- 
day	temperature	windspeed	event
0	1/1/2017	32.0	6.0	Rain
1	1/4/2017	32.0	9.0	Sunny
2	1/5/2017	28.0	9.0	Snow
3	1/6/2017	28.0	7.0	Snow
4	1/7/2017	32.0	7.0	Rain
5	1/8/2017	32.0	NaN	Sunny
6	1/9/2017	NaN	NaN	Sunny
7	1/10/2017	34.0	8.0	Cloudy
8	1/11/2017	40.0	12.0	Sunny

example :- 
new_df = df.fillna(method ="ffill",limit=2)
new_df
output :- day	temperature	windspeed	event
0	1/1/2017	32.0	6.0	Rain
1	1/4/2017	32.0	9.0	Sunny
2	1/5/2017	28.0	9.0	Snow
3	1/6/2017	28.0	7.0	Snow
4	1/7/2017	32.0	7.0	Rain
5	1/8/2017	32.0	7.0	Sunny
6	1/9/2017	32.0	NaN	Sunny
7	1/10/2017	34.0	8.0	Cloudy
8	1/11/2017	40.0	12.0	Sunny

example :- 
new_df =df.interpolate() ( also see documentation)
new_df
output :- 
day	temperature	windspeed	event
0	1/1/2017	32.000000	6.00	Rain
1	1/4/2017	30.000000	9.00	Sunny
2	1/5/2017	28.000000	8.00	Snow
3	1/6/2017	30.000000	7.00	NaN
4	1/7/2017	32.000000	7.25	Rain
5	1/8/2017	32.666667	7.50	Sunny
6	1/9/2017	33.333333	7.75	NaN
7	1/10/2017	34.000000	8.00	Cloudy
8	1/11/2017	40.000000	12.00	Sunny

example :- dropna ( all see documentation)
simple data 
code :- 
df =pd.read_csv("weather_data.csv")
df
output :- 
	day	temperature	windspeed	event
0	1/1/2017	32.0	6.0	Rain
1	1/4/2017	NaN	9.0	Sunny
2	1/5/2017	28.0	NaN	Snow
3	1/6/2017	NaN	7.0	NaN
4	1/7/2017	32.0	NaN	Rain
5	1/8/2017	NaN	NaN	Sunny
6	1/9/2017	NaN	NaN	NaN
7	1/10/2017	34.0	8.0	Cloudy
8	1/11/2017	40.0	12.0	Sunny

example :- now apply dropna
code:- 
df.dropna()
output:- 
day	temperature	windspeed	event
0	1/1/2017	32.0	6.0	Rain
7	1/10/2017	34.0	8.0	Cloudy
8	1/11/2017	40.0	12.0	Sunny
example :- 
df.dropna(how="all")
output :- 
day	temperature	windspeed	event
0	1/1/2017	32.0	6.0	Rain
1	1/4/2017	NaN	9.0	Sunny
2	1/5/2017	28.0	NaN	Snow
3	1/6/2017	NaN	7.0	NaN
4	1/7/2017	32.0	NaN	Rain
5	1/8/2017	NaN	NaN	Sunny
6	1/9/2017	NaN	NaN	NaN
7	1/10/2017	34.0	8.0	Cloudy
8	1/11/2017	40.0	12.0	Sunny

example :- handeling and misssing value 

df =pd.read_csv("weather_data.csv")
df
output :- 
day	temperature	windspeed	event
0	1/1/2017	32.0	6.0	Rain
1	1/4/2017	NaN	9.0	Sunny
2	1/5/2017	28.0	NaN	Snow
3	1/6/2017	NaN	7.0	NaN
4	1/7/2017	32.0	NaN	Rain
5	1/8/2017	NaN	NaN	Sunny
6	1/9/2017	NaN	NaN	NaN
7	1/10/2017	34.0	8.0	Cloudy
8	1/11/2017	40.0	12.0	Sunny

example :- we can remove the Nan value by out own value like i want to replace nan by 11.0 value
code :- 
df.replace(np.NaN, 11)
output :- 
day	temperature	windspeed	event
0	1/1/2017	32.0	6.0	Rain
1	1/4/2017	11.0	9.0	Sunny
2	1/5/2017	28.0	11.0	Snow
3	1/6/2017	11.0	7.0	11
4	1/7/2017	32.0	11.0	Rain
5	1/8/2017	11.0	11.0	Sunny
6	1/9/2017	11.0	11.0	11
7	1/10/2017	34.0	8.0	Cloudy
8	1/11/2017	40.0	12.0	Sunny

example :- RegEx in python ( regular expression )

example :- group by ( basic codes channel )
sample code :- sample data
df =pd.read_csv("weather_by_cities.csv")
df
output :-
day	city	temperature	windspeed	event
0	1/1/2017	new york	32	6	Rain
1	1/2/2017	new york	36	7	Sunny
2	1/3/2017	new york	28	12	Snow
3	1/4/2017	new york	33	7	Sunny
4	1/1/2017	mumbai	90	5	Sunny
5	1/2/2017	mumbai	85	12	Fog
6	1/3/2017	mumbai	87	15	Fog
7	1/4/2017	mumbai	92	5	Rain
8	1/1/2017	paris	45	20	Sunny
9	1/2/2017	paris	50	13	Cloudy
10	1/3/2017	paris	54	8	Cloudy
11	1/4/2017	paris	42	10	Cloudy

example :- group by city ( mumbai, new york , paris)
g = df.groupby('city')
g  
output :- 
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000021D64827A10>
example :-
for city, city_df in g:
    print(city)
    print(city_df)
 output :- 
mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

example :- 
g.get_group('mumbai')
output :- 
	day	city	temperature	windspeed	event
4	1/1/2017	mumbai	90	5	Sunny
5	1/2/2017	mumbai	85	12	Fog
6	1/3/2017	mumbai	87	15	Fog
7	1/4/2017	mumbai	92	5	Rain
example :- 
g.get_group('paris')
output :-
day	city	temperature	windspeed	event
8	1/1/2017	paris	45	20	Sunny
9	1/2/2017	paris	50	13	Cloudy
10	1/3/2017	paris	54	8	Cloudy
11	1/4/2017	paris	42	10	Cloudy

example :- 
g.max()
code :- 
day	city	temperature	windspeed	event
8	1/1/2017	paris	45	20	Sunny
9	1/2/2017	paris	50	13	Cloudy
10	1/3/2017	paris	54	8	Cloudy
11	1/4/2017	paris	42	10	Cloudy

example :-
g.describe()
output :-
	temperature	windspeed
count	mean	std	min	25%	50%	75%	max	count	mean	std	min	25%	50%	75%	max
city																
mumbai	4.0	88.50	3.109126	85.0	86.50	88.5	90.50	92.0	4.0	9.25	5.057997	5.0	5.00	8.5	12.75	15.0
new york	4.0	32.25	3.304038	28.0	31.00	32.5	33.75	36.0	4.0	8.00	2.708013	6.0	6.75	7.0	8.25	12.0
paris	4.0	47.75	5.315073	42.0	44.25	47.5	51.00	54.0	4.0	12.75	5.251984	8.0	9.50	11.5	14.75	20.0

  
example :- Concat Dataframes
#data 1
pakistani_weather = pd.DataFrame({
    "city": ["lahore", "thar", "karachi"],
    "temperature": ["46", "47", "43"]
})

print(pakistani_weather)
output :-
    city temperature
0   lahore          46
1     thar          47
2  karachi          43

example :- data 2
us_weather = pd.DataFrame({
    "city": ["chicago", "new_jersey", "orlando"],
    "temperature": ["33", "37", "35"],
    })
print(us_weather)

example :- conact data 1 and data 2
data =pd.concat([pakistani_weather,us_weather])
data
output :- 
city	temperature
0	lahore	46
1	thar	47
2	karachi	43
0	chicago	33
1	new_jersey	37
2	orlando	35

example :-  merge data frame (  also see documenation )
how=inner
how=outer
how=left
how = right

example :- pivot table 
alloows us to transform or reshape data 
used to summarize and aggregate data inside dataframe
example :- 
df =pd.read_csv("weather.csv")
df
output :- 
date	city	temperature	humidity
0	5/1/2017	new york	65	56
1	5/2/2017	new york	66	58
2	5/3/2017	new york	68	60
3	5/1/2017	mumbai	75	80
4	5/2/2017	mumbai	78	83
5	5/3/2017	mumbai	82	85
6	5/1/2017	beijing	80	26
7	5/2/2017	beijing	77	30
8	5/3/2017	beijing	79	35

example :- 
df.pivot(index="humidity" ,columns ="city")
output :- 
	date	temperature
city	beijing	mumbai	new york	beijing	mumbai	new york
humidity						
26	5/1/2017	NaN	NaN	80.0	NaN	NaN
30	5/2/2017	NaN	NaN	77.0	NaN	NaN
35	5/3/2017	NaN	NaN	79.0	NaN	NaN
56	NaN	NaN	5/1/2017	NaN	NaN	65.0
58	NaN	NaN	5/2/2017	NaN	NaN	66.0
60	NaN	NaN	5/3/2017	NaN	NaN	68.0
80	NaN	5/1/2017	NaN	NaN	75.0	NaN
83	NaN	5/2/2017	NaN	NaN	78.0	NaN
85	NaN	5/3/2017	NaN	NaN	82.0	NaN

example :-  also see the documentation of pivot table 
df.pivot_table(index="city", columns="date")
output :-
humidity	temperature
date	5/1/2017	5/2/2017	5/3/2017	5/1/2017	5/2/2017	5/3/2017
city						
beijing	26.0	30.0	35.0	80.0	77.0	79.0
mumbai	80.0	83.0	85.0	75.0	78.0	82.0
new york	56.0	58.0	60.0	65.0	66.0	68.0

example :- agufun( aggeriate function )
df.pivot_table(index="city", columns="date",aggfunc='sum' )
output :-
humidity	temperature
date	5/1/2017	5/2/2017	5/3/2017	5/1/2017	5/2/2017	5/3/2017
city						
beijing	26	30	35	80	77	79
mumbai	80	83	85	75	78	82
new york	56	58	60	65	66	68

example :- pandas.grouper ( also see the documentation )









