data=pd.read_csv('matches - matches.csv')
data
output :- 
example ;- 
data.head() # give the top five data 
output :-
	id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
0	1	2017	Hyderabad	2017-04-05	Sunrisers Hyderabad	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Sunrisers Hyderabad	35	0	Yuvraj Singh	Rajiv Gandhi International Stadium, Uppal	AY Dandekar	NJ Llong	NaN
1	2	2017	Pune	2017-04-06	Mumbai Indians	Rising Pune Supergiant	Rising Pune Supergiant	field	normal	0	Rising Pune Supergiant	0	7	SPD Smith	Maharashtra Cricket Association Stadium	A Nand Kishore	S Ravi	NaN
2	3	2017	Rajkot	2017-04-07	Gujarat Lions	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Kolkata Knight Riders	0	10	CA Lynn	Saurashtra Cricket Association Stadium	Nitin Menon	CK Nandan	NaN
3	4	2017	Indore	2017-04-08	Rising Pune Supergiant	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	6	GJ Maxwell	Holkar Cricket Stadium	AK Chaudhary	C Shamshuddin	NaN
4	5	2017	Bangalore	2017-04-08	Royal Challengers Bangalore	Delhi Daredevils	Royal Challengers Bangalore	bat	normal	0	Royal Challengers Bangalore	15	0	KM Jadhav	M Chinnaswamy Stadium	NaN	NaN	NaN


example :- 
data.shape # it gives the rows and cloumn 
output :- # 1st element is rows and 2nd element is column
(636, 18) 

example :- 
data.info() # it gives the information 
output :- 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   id               636 non-null    int64  
 1   season           636 non-null    int64  
 2   city             629 non-null    object 
 3   date             636 non-null    object 
 4   team1            636 non-null    object 
 5   team2            636 non-null    object 
 6   toss_winner      636 non-null    object 
 7   toss_decision    636 non-null    object 
 8   result           636 non-null    object 
 9   dl_applied       636 non-null    int64  
 10  winner           633 non-null    object 
 11  win_by_runs      636 non-null    int64  
 12  win_by_wickets   636 non-null    int64  
 13  player_of_match  633 non-null    object 
 14  venue            636 non-null    object 
 15  umpire1          635 non-null    object 
 16  umpire2          635 non-null    object 
 17  umpire3          0 non-null      float64
dtypes: float64(1), int64(5), object(12)
memory usage: 89.6+ KB

example :- 
data.describe() # it works on numerical values its gives the max,minimum, count,mean etc
output :-  

	id	season	dl_applied	win_by_runs	win_by_wickets	umpire3
count	636.000000	636.000000	636.000000	636.000000	636.000000	0.0
mean	318.500000	2012.490566	0.025157	13.682390	3.372642	NaN
std	183.741666	2.773026	0.156726	23.908877	3.420338	NaN
min	1.000000	2008.000000	0.000000	0.000000	0.000000	NaN
25%	159.750000	2010.000000	0.000000	0.000000	0.000000	NaN
50%	318.500000	2012.000000	0.000000	0.000000	4.000000	NaN
75%	477.250000	2015.000000	0.000000	20.000000	7.000000	NaN
max	636.000000	2017.000000	1.000000	146.000000	10.000000	NaN

example :- 
data['winner'] #if we any colun or rows
output :- 
0              Sunrisers Hyderabad
1           Rising Pune Supergiant
2            Kolkata Knight Riders
3                  Kings XI Punjab
4      Royal Challengers Bangalore
                  ...             
631    Royal Challengers Bangalore
632    Royal Challengers Bangalore
633            Sunrisers Hyderabad
634            Sunrisers Hyderabad
635            Sunrisers Hyderabad

example :- 
data[['team1','team2','winner']] # if multiple rows 
output :-  


	team1	team2	winner
0	Sunrisers Hyderabad	Royal Challengers Bangalore	Sunrisers Hyderabad
1	Mumbai Indians	Rising Pune Supergiant	Rising Pune Supergiant
2	Gujarat Lions	Kolkata Knight Riders	Kolkata Knight Riders
3	Rising Pune Supergiant	Kings XI Punjab	Kings XI Punjab
4	Royal Challengers Bangalore	Delhi Daredevils	Royal Challengers Bangalore
...	...	...	...
631	Delhi Daredevils	Royal Challengers Bangalore	Royal Challengers Bangalore
632	Gujarat Lions	Royal Challengers Bangalore	Royal Challengers Bangalore
633	Sunrisers Hyderabad	Kolkata Knight Riders	Sunrisers Hyderabad
634	Gujarat Lions	Sunrisers Hyderabad	Sunrisers Hyderabad
635	Sunrisers Hyderabad	Royal Challengers Bangalore	Sunrisers Hyderabad
636 rows × 3 columns

example :- 
data.iloc[0]  prticullar rows 
output  :- 
id                                                         1
season                                                  2017
city                                               Hyderabad
date                                              2017-04-05
team1                                    Sunrisers Hyderabad
team2                            Royal Challengers Bangalore
toss_winner                      Royal Challengers Bangalore
toss_decision                                          field
result                                                normal
dl_applied                                                 0
winner                                   Sunrisers Hyderabad
win_by_runs                                               35
win_by_wickets                                             0
player_of_match                                 Yuvraj Singh
venue              Rajiv Gandhi International Stadium, Uppal
umpire1                                          AY Dandekar
umpire2                                             NJ Llong
umpire3                                                  NaN
Name: 0, dtype: object


example :- # rows number 2 
data.iloc[2]
output :- 

id                                                      3
season                                               2017
city                                               Rajkot
date                                           2017-04-07
team1                                       Gujarat Lions
team2                               Kolkata Knight Riders
toss_winner                         Kolkata Knight Riders
toss_decision                                       field
result                                             normal
dl_applied                                              0
winner                              Kolkata Knight Riders
win_by_runs                                             0
win_by_wickets                                         10
player_of_match                                   CA Lynn
venue              Saurashtra Cricket Association Stadium
umpire1                                       Nitin Menon
umpire2                                         CK Nandan
umpire3                                               NaN
Name: 2, dtype: object

example :- 
data.iloc[1:3] #it takes two rows 
output :- 
	id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
1	2	2017	Pune	2017-04-06	Mumbai Indians	Rising Pune Supergiant	Rising Pune Supergiant	field	normal	0	Rising Pune Supergiant	0	7	SPD Smith	Maharashtra Cricket Association Stadium	A Nand Kishore	S Ravi	NaN
2	3	2017	Rajkot	2017-04-07	Gujarat Lions	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Kolkata Knight Riders	0	10	CA Lynn	Saurashtra Cricket Association Stadium	Nitin Menon	CK Nandan	NaN

example :- 

data.iloc[1:11:2] #start form 1 ends on 11 with a step of 2.
output :- 

id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
1	2	2017	Pune	2017-04-06	Mumbai Indians	Rising Pune Supergiant	Rising Pune Supergiant	field	normal	0	Rising Pune Supergiant	0	7	SPD Smith	Maharashtra Cricket Association Stadium	A Nand Kishore	S Ravi	NaN
3	4	2017	Indore	2017-04-08	Rising Pune Supergiant	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	6	GJ Maxwell	Holkar Cricket Stadium	AK Chaudhary	C Shamshuddin	NaN
5	6	2017	Hyderabad	2017-04-09	Gujarat Lions	Sunrisers Hyderabad	Sunrisers Hyderabad	field	normal	0	Sunrisers Hyderabad	0	9	Rashid Khan	Rajiv Gandhi International Stadium, Uppal	A Deshmukh	NJ Llong	NaN
7	8	2017	Indore	2017-04-10	Royal Challengers Bangalore	Kings XI Punjab	Royal Challengers Bangalore	bat	normal	0	Kings XI Punjab	0	8	AR Patel	Holkar Cricket Stadium	AK Chaudhary	C Shamshuddin	NaN
9	10	2017	Mumbai	2017-04-12	Sunrisers Hyderabad	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	4	JJ Bumrah	Wankhede Stadium	Nitin Menon	CK Nandan	NaN

example :- 
data.iloc[[1,5,6]]
output :- 
	id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
1	2	2017	Pune	2017-04-06	Mumbai Indians	Rising Pune Supergiant	Rising Pune Supergiant	field	normal	0	Rising Pune Supergiant	0	7	SPD Smith	Maharashtra Cricket Association Stadium	A Nand Kishore	S Ravi	NaN
5	6	2017	Hyderabad	2017-04-09	Gujarat Lions	Sunrisers Hyderabad	Sunrisers Hyderabad	field	normal	0	Sunrisers Hyderabad	0	9	Rashid Khan	Rajiv Gandhi International Stadium, Uppal	A Deshmukh	NJ Llong	NaN
6	7	2017	Mumbai	2017-04-09	Kolkata Knight Riders	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	4	N Rana	Wankhede Stadium	Nitin Menon	CK Nandan	NaN

example :-  filtering a data  mask filte the data which you recquired 
 mask=data['city']=='Hyderabad'  # only gives the data a about hyderabad
data[mask]
output :- 
	id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
0	1	2017	Hyderabad	2017-04-05	Sunrisers Hyderabad	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Sunrisers Hyderabad	35	0	Yuvraj Singh	Rajiv Gandhi International Stadium, Uppal	AY Dandekar	NJ Llong	NaN
5	6	2017	Hyderabad	2017-04-09	Gujarat Lions	Sunrisers Hyderabad	Sunrisers Hyderabad	field	normal	0	Sunrisers Hyderabad	0	9	Rashid Khan	Rajiv Gandhi International Stadium, Uppal	A Deshmukh	NJ Llong	NaN
18	19	2017	Hyderabad	2017-04-17	Sunrisers Hyderabad	Kings XI Punjab	Kings XI Punjab	field	normal	0	Sunrisers Hyderabad	5	0	B Kumar	Rajiv Gandhi International Stadium, Uppal	AY Dandekar	A Deshmukh	NaN
20	21	2017	Hyderabad	2017-04-19	Sunrisers Hyderabad	Delhi Daredevils	Sunrisers Hyderabad	bat	normal	0	Sunrisers Hyderabad	15	0	KS Williamson	Rajiv Gandhi International Stadium, Uppal	CB Gaffaney	NJ Llong	NaN
35	36	2017	Hyderabad	2017-04-30	Sunrisers Hyderabad	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Sunrisers Hyderabad	48	0	DA Warner	Rajiv Gandhi International Stadium, Uppal	AY Dandekar	S Ravi	NaN
42	43	2017	Hyderabad	2017-05-06	Rising Pune Supergiant	Sunrisers Hyderabad	Sunrisers Hyderabad	field	normal	0	Rising Pune Supergiant	12	0	JD Unadkat	Rajiv Gandhi International Stadium, Uppal	KN Ananthapadmanabhan	AK Chaudhary	NaN
46	47	2017	Hyderabad	2017-05-08	Mumbai Indians	Sunrisers Hyderabad	Mumbai Indians	bat	normal	0	Sunrisers Hyderabad	0	7	S Dhawan	Rajiv Gandhi International Stadium, Uppal	KN Ananthapadmanabhan	M Erasmus	NaN
58	59	2017	Hyderabad	2017-05-21	Mumbai Indians	Rising Pune Supergiant	Mumbai Indians	bat	normal	0	Mumbai Indians	1	0	KH Pandya	Rajiv Gandhi International Stadium, Uppal	NJ Llong	S Ravi	NaN
65	66	2008	Hyderabad	2008-04-22	Deccan Chargers	Delhi Daredevils	Deccan Chargers	bat	normal	0	Delhi Daredevils	0	9	V Sehwag	Rajiv Gandhi International Stadium, Uppal	IL Howell	AM Saheba	NaN
67	68	2008	Hyderabad	2008-04-24	Deccan Chargers	Rajasthan Royals	Rajasthan Royals	field	normal	0	Rajasthan Royals	0	3	YK Pathan	Rajiv Gandhi International Stadium, Uppal	Asad Rauf	MR Benson	NaN
76	77	2008	Hyderabad	2008-05-01	Deccan Chargers	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	7	SE Marsh	Rajiv Gandhi International Stadium, Uppal	BR Doctrove	RB Tiffin	NaN
79	80	2008	Hyderabad	2008-05-25	Deccan Chargers	Royal Challengers Bangalore	Deccan Chargers	bat	normal	0	Royal Challengers Bangalore	0	5	R Vinay Kumar	Rajiv Gandhi International Stadium, Uppal	Asad Rauf	RE Koertzen	NaN
91	92	2008	Hyderabad	2008-05-11	Kolkata Knight Riders	Deccan Chargers	Kolkata Knight Riders	bat	normal	0	Kolkata Knight Riders	23	0	SC Ganguly	Rajiv Gandhi International Stadium, Uppal	IL Howell	AM Saheba	NaN
101	102	2008	Hyderabad	2008-05-18	Mumbai Indians	Deccan Chargers	Deccan Chargers	field	normal	0	Mumbai Indians	25	0	DJ Bravo	Rajiv Gandhi International Stadium, Uppal	BR Doctrove	DJ Harper	NaN
113	114	2008	Hyderabad	2008-05-27	Deccan Chargers	Chennai Super Kings	Deccan Chargers	bat	normal	0	Chennai Super Kings	0	7	SK Raina	Rajiv Gandhi International Stadium, Uppal	BG Jerling	AM Saheba	NaN
235	236	2011	Hyderabad	2011-04-09	Deccan Chargers	Rajasthan Royals	Rajasthan Royals	field	normal	0	Rajasthan Royals	0	8	SK Trivedi	Rajiv Gandhi International Stadium, Uppal	RE Koertzen	SK Tarapore	NaN
244	245	2011	Hyderabad	2011-04-14	Deccan Chargers	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Deccan Chargers	33	0	DW Steyn	Rajiv Gandhi International Stadium, Uppal	RE Koertzen	S Ravi	NaN
248	249	2011	Hyderabad	2011-04-16	Deccan Chargers	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	8	PC Valthaty	Rajiv Gandhi International Stadium, Uppal	RE Koertzen	S Ravi	NaN
259	260	2011	Hyderabad	2011-04-24	Mumbai Indians	Deccan Chargers	Deccan Chargers	field	normal	0	Mumbai Indians	37	0	SL Malinga	Rajiv Gandhi International Stadium, Uppal	HDPK Dharmasena	AL Hill	NaN
274	275	2011	Hyderabad	2011-05-03	Kolkata Knight Riders	Deccan Chargers	Deccan Chargers	field	normal	0	Kolkata Knight Riders	20	0	YK Pathan	Rajiv Gandhi International Stadium, Uppal	S Asnani	RJ Tucker	NaN
278	279	2011	Hyderabad	2011-05-05	Deccan Chargers	Delhi Daredevils	Delhi Daredevils	field	normal	0	Delhi Daredevils	0	4	V Sehwag	Rajiv Gandhi International Stadium, Uppal	Asad Rauf	AM Saheba	NaN
285	286	2011	Hyderabad	2011-05-10	Deccan Chargers	Pune Warriors	Deccan Chargers	bat	normal	0	Pune Warriors	0	6	MR Marsh	Rajiv Gandhi International Stadium, Uppal	Asad Rauf	AM Saheba	NaN
330	331	2012	Hyderabad	2012-05-10	Deccan Chargers	Delhi Daredevils	Deccan Chargers	bat	normal	0	Delhi Daredevils	0	9	DA Warner	Rajiv Gandhi International Stadium, Uppal	JD Cloete	SJA Taufel	NaN
358	359	2012	Hyderabad	2012-05-08	Kings XI Punjab	Deccan Chargers	Deccan Chargers	field	normal	0	Kings XI Punjab	25	0	Mandeep Singh	Rajiv Gandhi International Stadium, Uppal	HDPK Dharmasena	BNJ Oxenford	NaN
372	373	2012	Hyderabad	2012-05-18	Rajasthan Royals	Deccan Chargers	Rajasthan Royals	bat	normal	0	Deccan Chargers	0	5	DW Steyn	Rajiv Gandhi International Stadium, Uppal	S Ravi	SJA Taufel	NaN
375	376	2012	Hyderabad	2012-05-20	Deccan Chargers	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Deccan Chargers	9	0	DW Steyn	Rajiv Gandhi International Stadium, Uppal	S Ravi	SJA Taufel	NaN
383	384	2013	Hyderabad	2013-04-05	Sunrisers Hyderabad	Pune Warriors	Pune Warriors	field	normal	0	Sunrisers Hyderabad	22	0	A Mishra	Rajiv Gandhi International Stadium, Uppal	S Ravi	SJA Taufel	NaN
387	388	2013	Hyderabad	2013-04-07	Royal Challengers Bangalore	Sunrisers Hyderabad	Royal Challengers Bangalore	bat	tie	0	Sunrisers Hyderabad	0	0	GH Vihari	Rajiv Gandhi International Stadium, Uppal	AK Chaudhary	S Ravi	NaN
404	405	2013	Hyderabad	2013-04-19	Kings XI Punjab	Sunrisers Hyderabad	Kings XI Punjab	bat	normal	0	Sunrisers Hyderabad	0	5	GH Vihari	Rajiv Gandhi International Stadium, Uppal	HDPK Dharmasena	CK Nandan	NaN
422	423	2013	Hyderabad	2013-05-01	Mumbai Indians	Sunrisers Hyderabad	Mumbai Indians	bat	normal	0	Sunrisers Hyderabad	0	7	I Sharma	Rajiv Gandhi International Stadium, Uppal	Asad Rauf	S Asnani	NaN
427	428	2013	Hyderabad	2013-05-04	Delhi Daredevils	Sunrisers Hyderabad	Delhi Daredevils	bat	normal	0	Sunrisers Hyderabad	0	6	DJG Sammy	Rajiv Gandhi International Stadium, Uppal	Asad Rauf	S Asnani	NaN
434	435	2013	Hyderabad	2013-05-08	Chennai Super Kings	Sunrisers Hyderabad	Sunrisers Hyderabad	field	normal	0	Chennai Super Kings	77	0	SK Raina	Rajiv Gandhi International Stadium, Uppal	S Das	NJ Llong	NaN
448	449	2013	Hyderabad	2013-05-17	Sunrisers Hyderabad	Rajasthan Royals	Sunrisers Hyderabad	bat	normal	0	Sunrisers Hyderabad	23	0	A Mishra	Rajiv Gandhi International Stadium, Uppal	Asad Rauf	AK Chaudhary	NaN
452	453	2013	Hyderabad	2013-05-19	Kolkata Knight Riders	Sunrisers Hyderabad	Kolkata Knight Riders	bat	normal	0	Sunrisers Hyderabad	0	5	PA Patel	Rajiv Gandhi International Stadium, Uppal	Asad Rauf	S Asnani	NaN
492	493	2014	Hyderabad	2014-05-12	Sunrisers Hyderabad	Mumbai Indians	Sunrisers Hyderabad	bat	normal	0	Mumbai Indians	0	7	AT Rayudu	Rajiv Gandhi International Stadium, Uppal	HDPK Dharmasena	VA Kulkarni	NaN
495	496	2014	Hyderabad	2014-05-14	Sunrisers Hyderabad	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	6	WP Saha	Rajiv Gandhi International Stadium, Uppal	VA Kulkarni	PG Pathak	NaN
499	500	2014	Hyderabad	2014-05-18	Sunrisers Hyderabad	Kolkata Knight Riders	Sunrisers Hyderabad	bat	normal	0	Kolkata Knight Riders	0	7	UT Yadav	Rajiv Gandhi International Stadium, Uppal	NJ Llong	CK Nandan	NaN
502	503	2014	Hyderabad	2014-05-20	Royal Challengers Bangalore	Sunrisers Hyderabad	Royal Challengers Bangalore	bat	normal	0	Sunrisers Hyderabad	0	7	DA Warner	Rajiv Gandhi International Stadium, Uppal	AK Chaudhary	NJ Llong	NaN
550	551	2015	Hyderabad	2015-05-02	Sunrisers Hyderabad	Chennai Super Kings	Chennai Super Kings	field	normal	0	Sunrisers Hyderabad	22	0	DA Warner	Rajiv Gandhi International Stadium, Uppal	AK Chaudhary	K Srinivasan	NaN
563	564	2015	Hyderabad	2015-05-11	Sunrisers Hyderabad	Kings XI Punjab	Sunrisers Hyderabad	bat	normal	0	Sunrisers Hyderabad	5	0	DA Warner	Rajiv Gandhi International Stadium, Uppal	AK Chaudhary	HDPK Dharmasena	NaN
567	568	2015	Hyderabad	2015-05-15	Sunrisers Hyderabad	Royal Challengers Bangalore	Sunrisers Hyderabad	bat	normal	1	Royal Challengers Bangalore	0	6	V Kohli	Rajiv Gandhi International Stadium, Uppal	AK Chaudhary	HDPK Dharmasena	NaN
571	572	2015	Hyderabad	2015-05-17	Sunrisers Hyderabad	Mumbai Indians	Sunrisers Hyderabad	bat	normal	0	Mumbai Indians	0	9	MJ McClenaghan	Rajiv Gandhi International Stadium, Uppal	CB Gaffaney	K Srinath	NaN
583	584	2016	Hyderabad	2016-04-16	Sunrisers Hyderabad	Kolkata Knight Riders	Sunrisers Hyderabad	bat	normal	0	Kolkata Knight Riders	0	8	G Gambhir	Rajiv Gandhi International Stadium, Uppal	AK Chaudhary	CK Nandan	NaN
587	588	2016	Hyderabad	2016-04-18	Mumbai Indians	Sunrisers Hyderabad	Sunrisers Hyderabad	field	normal	0	Sunrisers Hyderabad	0	7	DA Warner	Rajiv Gandhi International Stadium, Uppal	HDPK Dharmasena	VK Sharma	NaN
593	594	2016	Hyderabad	2016-04-23	Kings XI Punjab	Sunrisers Hyderabad	Sunrisers Hyderabad	field	normal	0	Sunrisers Hyderabad	0	5	Mustafizur Rahman	Rajiv Gandhi International Stadium, Uppal	AK Chaudhary	CK Nandan	NaN
597	598	2016	Hyderabad	2016-04-26	Sunrisers Hyderabad	Rising Pune Supergiants	Rising Pune Supergiants	field	normal	1	Rising Pune Supergiants	34	0	AB Dinda	Rajiv Gandhi International Stadium, Uppal	AY Dandekar	CK Nandan	NaN
602	603	2016	Hyderabad	2016-04-30	Sunrisers Hyderabad	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Sunrisers Hyderabad	15	0	DA Warner	Rajiv Gandhi International Stadium, Uppal	AK Chaudhary	HDPK Dharmasena	NaN
609	610	2016	Hyderabad	2016-05-06	Gujarat Lions	Sunrisers Hyderabad	Sunrisers Hyderabad	field	normal	0	Sunrisers Hyderabad	0	5	B Kumar	Rajiv Gandhi International Stadium, Uppal	M Erasmus	S Ravi	NaN
617	618	2016	Hyderabad	2016-05-12	Sunrisers Hyderabad	Delhi Daredevils	Delhi Daredevils	field	normal	0	Delhi Daredevils	0	7	CH Morris	Rajiv Gandhi International Stadium, Uppal	K Bharatan	M Erasmus	NaN

example :- 
mask=data['city']=='Hyderabad'  
data[mask].shape[0] # it counts 
output :- 
49

example :-  when  we pass the condition  (matchebanglore main ho aur 2010 ko hue ho)
mask1=data['city']=="Bangalore"
mask2=data['date']>'2010-01-01'
data[mask1 & mask2]

output :- 
id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
4	5	2017	Bangalore	2017-04-08	Royal Challengers Bangalore	Delhi Daredevils	Royal Challengers Bangalore	bat	normal	0	Royal Challengers Bangalore	15	0	KM Jadhav	M Chinnaswamy Stadium	NaN	NaN	NaN
11	12	2017	Bangalore	2017-04-14	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	4	KA Pollard	M Chinnaswamy Stadium	KN Ananthapadmanabhan	AK Chaudhary	NaN
16	17	2017	Bangalore	2017-04-16	Rising Pune Supergiant	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Rising Pune Supergiant	27	0	BA Stokes	M Chinnaswamy Stadium	KN Ananthapadmanabhan	C Shamshuddin	NaN
29	30	2017	Bangalore	2017-04-27	Royal Challengers Bangalore	Gujarat Lions	Gujarat Lions	field	normal	0	Gujarat Lions	0	7	AJ Tye	M Chinnaswamy Stadium	AK Chaudhary	C Shamshuddin	NaN
41	42	2017	Bangalore	2017-05-05	Kings XI Punjab	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Kings XI Punjab	19	0	Sandeep Sharma	M Chinnaswamy Stadium	CB Gaffaney	C Shamshuddin	NaN
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
616	617	2016	Bangalore	2016-05-11	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	6	KH Pandya	M Chinnaswamy Stadium	AY Dandekar	C Shamshuddin	NaN
619	620	2016	Bangalore	2016-05-14	Royal Challengers Bangalore	Gujarat Lions	Gujarat Lions	field	normal	0	Royal Challengers Bangalore	144	0	AB de Villiers	M Chinnaswamy Stadium	AY Dandekar	VK Sharma	NaN
625	626	2016	Bangalore	2016-05-18	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	1	Royal Challengers Bangalore	82	0	V Kohli	M Chinnaswamy Stadium	KN Ananthapadmanabhan	M Erasmus	NaN
632	633	2016	Bangalore	2016-05-24	Gujarat Lions	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	4	AB de Villiers	M Chinnaswamy Stadium	AK Chaudhary	HDPK Dharmasena	NaN
635	636	2016	Bangalore	2016-05-29	Sunrisers Hyderabad	Royal Challengers Bangalore	Sunrisers Hyderabad	bat	normal	0	Sunrisers Hyderabad	8	0	BCJ Cutting	M Chinnaswamy Stadium	HDPK Dharmasena	BNJ Oxenford	NaN
66 rows × 18 columns

mask1=data['city']=="Bangalore"
mask2=data['date']>'2010-01-01'
data[mask1 & mask2]
mask1=data['city']=="Bangalore"
mask2=data['date']>'2010-01-01'
data[mask1 & mask2]
​
id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
4	5	2017	Bangalore	2017-04-08	Royal Challengers Bangalore	Delhi Daredevils	Royal Challengers Bangalore	bat	normal	0	Royal Challengers Bangalore	15	0	KM Jadhav	M Chinnaswamy Stadium	NaN	NaN	NaN
11	12	2017	Bangalore	2017-04-14	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	4	KA Pollard	M Chinnaswamy Stadium	KN Ananthapadmanabhan	AK Chaudhary	NaN
16	17	2017	Bangalore	2017-04-16	Rising Pune Supergiant	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Rising Pune Supergiant	27	0	BA Stokes	M Chinnaswamy Stadium	KN Ananthapadmanabhan	C Shamshuddin	NaN
29	30	2017	Bangalore	2017-04-27	Royal Challengers Bangalore	Gujarat Lions	Gujarat Lions	field	normal	0	Gujarat Lions	0	7	AJ Tye	M Chinnaswamy Stadium	AK Chaudhary	C Shamshuddin	NaN
41	42	2017	Bangalore	2017-05-05	Kings XI Punjab	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Kings XI Punjab	19	0	Sandeep Sharma	M Chinnaswamy Stadium	CB Gaffaney	C Shamshuddin	NaN
44	45	2017	Bangalore	2017-05-07	Royal Challengers Bangalore	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Kolkata Knight Riders	0	6	SP Narine	M Chinnaswamy Stadium	AY Dandekar	C Shamshuddin	NaN
56	57	2017	Bangalore	2017-05-17	Sunrisers Hyderabad	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	1	Kolkata Knight Riders	0	7	NM Coulter-Nile	M Chinnaswamy Stadium	AK Chaudhary	Nitin Menon	NaN
57	58	2017	Bangalore	2017-05-19	Kolkata Knight Riders	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	6	KV Sharma	M Chinnaswamy Stadium	NJ Llong	Nitin Menon	NaN
180	181	2010	Bangalore	2010-03-16	Kings XI Punjab	Royal Challengers Bangalore	Kings XI Punjab	bat	normal	0	Royal Challengers Bangalore	0	8	JH Kallis	M Chinnaswamy Stadium	S Das	DJ Harper	NaN
183	184	2010	Bangalore	2010-03-18	Rajasthan Royals	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	10	JH Kallis	M Chinnaswamy Stadium	K Hariharan	DJ Harper	NaN
191	192	2010	Bangalore	2010-03-23	Royal Challengers Bangalore	Chennai Super Kings	Chennai Super Kings	field	normal	0	Royal Challengers Bangalore	36	0	RV Uthappa	M Chinnaswamy Stadium	RE Koertzen	RB Tiffin	NaN
196	197	2010	Bangalore	2010-03-25	Delhi Daredevils	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Delhi Daredevils	17	0	KM Jadhav	M Chinnaswamy Stadium	BG Jerling	RE Koertzen	NaN
213	214	2010	Bangalore	2010-04-08	Royal Challengers Bangalore	Deccan Chargers	Deccan Chargers	field	normal	0	Deccan Chargers	0	7	TL Suman	M Chinnaswamy Stadium	S Asnani	DJ Harper	NaN
216	217	2010	Bangalore	2010-04-10	Kolkata Knight Riders	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	7	R Vinay Kumar	M Chinnaswamy Stadium	K Hariharan	DJ Harper	NaN
225	226	2010	Bangalore	2010-04-17	Mumbai Indians	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Mumbai Indians	57	0	R McLaren	M Chinnaswamy Stadium	HDPK Dharmasena	SJA Taufel	NaN
241	242	2011	Bangalore	2011-04-12	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	9	SR Tendulkar	M Chinnaswamy Stadium	HDPK Dharmasena	AL Hill	NaN
267	268	2011	Bangalore	2011-04-29	Royal Challengers Bangalore	Pune Warriors	Pune Warriors	field	normal	0	Royal Challengers Bangalore	26	0	V Kohli	M Chinnaswamy Stadium	Aleem Dar	SS Hazare	NaN
279	280	2011	Bangalore	2011-05-06	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	0	Royal Challengers Bangalore	85	0	CH Gayle	M Chinnaswamy Stadium	Aleem Dar	RB Tiffin	NaN
282	283	2011	Bangalore	2011-05-08	Kochi Tuskers Kerala	Royal Challengers Bangalore	Kochi Tuskers Kerala	bat	normal	0	Royal Challengers Bangalore	0	9	CH Gayle	M Chinnaswamy Stadium	Aleem Dar	SS Hazare	NaN
290	291	2011	Bangalore	2011-05-14	Kolkata Knight Riders	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	1	Royal Challengers Bangalore	0	4	CH Gayle	M Chinnaswamy Stadium	RE Koertzen	RB Tiffin	NaN
301	302	2011	Bangalore	2011-05-22	Chennai Super Kings	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	8	CH Gayle	M Chinnaswamy Stadium	K Hariharan	RE Koertzen	NaN
311	312	2012	Bangalore	2012-04-07	Royal Challengers Bangalore	Delhi Daredevils	Delhi Daredevils	field	normal	0	Royal Challengers Bangalore	20	0	AB de Villiers	M Chinnaswamy Stadium	S Asnani	S Ravi	NaN
316	317	2012	Bangalore	2012-04-10	Kolkata Knight Riders	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Kolkata Knight Riders	42	0	L Balaji	M Chinnaswamy Stadium	S Ravi	RJ Tucker	NaN
325	326	2012	Bangalore	2012-04-15	Rajasthan Royals	Royal Challengers Bangalore	Rajasthan Royals	bat	normal	0	Rajasthan Royals	59	0	AM Rahane	M Chinnaswamy Stadium	JD Cloete	RJ Tucker	NaN
328	329	2012	Bangalore	2012-04-17	Pune Warriors	Royal Challengers Bangalore	Pune Warriors	bat	normal	0	Royal Challengers Bangalore	0	6	CH Gayle	M Chinnaswamy Stadium	S Asnani	S Das	NaN
349	350	2012	Bangalore	2012-05-02	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	4	Azhar Mahmood	M Chinnaswamy Stadium	BF Bowden	C Shamshuddin	NaN
355	356	2012	Bangalore	2012-05-06	Deccan Chargers	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	5	AB de Villiers	M Chinnaswamy Stadium	HDPK Dharmasena	BNJ Oxenford	NaN
366	367	2012	Bangalore	2012-05-14	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	5	AT Rayudu	M Chinnaswamy Stadium	S Das	BR Doctrove	NaN
378	379	2012	Bangalore	2012-05-23	Chennai Super Kings	Mumbai Indians	Mumbai Indians	field	normal	0	Chennai Super Kings	38	0	MS Dhoni	M Chinnaswamy Stadium	BF Bowden	HDPK Dharmasena	NaN
382	383	2013	Bangalore	2013-04-04	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Royal Challengers Bangalore	2	0	CH Gayle	M Chinnaswamy Stadium	VA Kulkarni	C Shamshuddin	NaN
391	392	2013	Bangalore	2013-04-11	Kolkata Knight Riders	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	8	CH Gayle	M Chinnaswamy Stadium	Asad Rauf	AK Chaudhary	NaN
400	401	2013	Bangalore	2013-04-16	Delhi Daredevils	Royal Challengers Bangalore	Royal Challengers Bangalore	field	tie	0	Royal Challengers Bangalore	0	0	V Kohli	M Chinnaswamy Stadium	M Erasmus	VA Kulkarni	NaN
406	407	2013	Bangalore	2013-04-20	Rajasthan Royals	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	7	R Vinay Kumar	M Chinnaswamy Stadium	Aleem Dar	C Shamshuddin	NaN
410	411	2013	Bangalore	2013-04-23	Royal Challengers Bangalore	Pune Warriors	Pune Warriors	field	normal	0	Royal Challengers Bangalore	130	0	CH Gayle	M Chinnaswamy Stadium	Aleem Dar	C Shamshuddin	NaN
428	429	2013	Bangalore	2013-05-14	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	7	AC Gilchrist	M Chinnaswamy Stadium	HDPK Dharmasena	S Ravi	NaN
431	432	2013	Bangalore	2013-04-09	Sunrisers Hyderabad	Royal Challengers Bangalore	Sunrisers Hyderabad	bat	normal	0	Royal Challengers Bangalore	0	7	V Kohli	M Chinnaswamy Stadium	S Ravi	SJA Taufel	NaN
451	452	2013	Bangalore	2013-05-18	Royal Challengers Bangalore	Chennai Super Kings	Chennai Super Kings	field	normal	0	Royal Challengers Bangalore	24	0	V Kohli	M Chinnaswamy Stadium	C Shamshuddin	RJ Tucker	NaN
480	481	2014	Bangalore	2014-05-04	Sunrisers Hyderabad	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	4	AB de Villiers	M Chinnaswamy Stadium	HDPK Dharmasena	VA Kulkarni	NaN
487	488	2014	Bangalore	2014-05-09	Kings XI Punjab	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Kings XI Punjab	32	0	Sandeep Sharma	M Chinnaswamy Stadium	S Ravi	K Srinath	NaN
491	492	2014	Bangalore	2014-05-11	Royal Challengers Bangalore	Rajasthan Royals	Royal Challengers Bangalore	bat	normal	0	Rajasthan Royals	0	5	JP Faulkner	M Chinnaswamy Stadium	S Ravi	RJ Tucker	NaN
494	495	2014	Bangalore	2014-05-13	Royal Challengers Bangalore	Delhi Daredevils	Delhi Daredevils	field	normal	0	Royal Challengers Bangalore	16	0	Yuvraj Singh	M Chinnaswamy Stadium	K Srinath	RJ Tucker	NaN
509	510	2014	Bangalore	2014-05-24	Royal Challengers Bangalore	Chennai Super Kings	Chennai Super Kings	field	normal	0	Chennai Super Kings	0	8	MS Dhoni	M Chinnaswamy Stadium	AK Chaudhary	NJ Llong	NaN
516	517	2014	Bangalore	2014-06-01	Kings XI Punjab	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Kolkata Knight Riders	0	3	MK Pandey	M Chinnaswamy Stadium	HDPK Dharmasena	BNJ Oxenford	NaN
524	525	2015	Bangalore	2015-04-13	Royal Challengers Bangalore	Sunrisers Hyderabad	Sunrisers Hyderabad	field	normal	0	Sunrisers Hyderabad	0	8	DA Warner	M Chinnaswamy Stadium	RM Deshpande	RK Illingworth	NaN
533	534	2015	Bangalore	2015-04-19	Mumbai Indians	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Mumbai Indians	18	0	Harbhajan Singh	M Chinnaswamy Stadium	RK Illingworth	VA Kulkarni	NaN
537	538	2015	Bangalore	2015-04-22	Chennai Super Kings	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Chennai Super Kings	27	0	SK Raina	M Chinnaswamy Stadium	JD Cloete	C Shamshuddin	NaN
545	546	2015	Bangalore	2015-04-29	Royal Challengers Bangalore	Rajasthan Royals	Rajasthan Royals	field	no result	0	NaN	0	0	NaN	M Chinnaswamy Stadium	JD Cloete	PG Pathak	NaN
549	550	2015	Bangalore	2015-05-02	Kolkata Knight Riders	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	7	Mandeep Singh	M Chinnaswamy Stadium	JD Cloete	PG Pathak	NaN
556	557	2015	Bangalore	2015-05-06	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	0	Royal Challengers Bangalore	138	0	CH Gayle	M Chinnaswamy Stadium	RK Illingworth	VA Kulkarni	NaN
570	571	2015	Bangalore	2015-05-17	Delhi Daredevils	Royal Challengers Bangalore	Royal Challengers Bangalore	field	no result	0	NaN	0	0	NaN	M Chinnaswamy Stadium	HDPK Dharmasena	K Srinivasan	NaN
579	580	2016	Bangalore	2016-04-12	Royal Challengers Bangalore	Sunrisers Hyderabad	Sunrisers Hyderabad	field	normal	0	Royal Challengers Bangalore	45	0	AB de Villiers	M Chinnaswamy Stadium	HDPK Dharmasena	VK Sharma	NaN
586	587	2016	Bangalore	2016-04-17	Royal Challengers Bangalore	Delhi Daredevils	Delhi Daredevils	field	normal	0	Delhi Daredevils	0	7	Q de Kock	M Chinnaswamy Stadium	VA Kulkarni	A Nand Kishore	NaN
605	606	2016	Bangalore	2016-05-02	Royal Challengers Bangalore	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Kolkata Knight Riders	0	5	AD Russell	M Chinnaswamy Stadium	M Erasmus	S Ravi	NaN
610	611	2016	Bangalore	2016-05-07	Rising Pune Supergiants	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	7	V Kohli	M Chinnaswamy Stadium	CB Gaffaney	BNJ Oxenford	NaN
616	617	2016	Bangalore	2016-05-11	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	6	KH Pandya	M Chinnaswamy Stadium	AY Dandekar	C Shamshuddin	NaN
619	620	2016	Bangalore	2016-05-14	Royal Challengers Bangalore	Gujarat Lions	Gujarat Lions	field	normal	0	Royal Challengers Bangalore	144	0	AB de Villiers	M Chinnaswamy Stadium	AY Dandekar	VK Sharma	NaN
625	626	2016	Bangalore	2016-05-18	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	1	Royal Challengers Bangalore	82	0	V Kohli	M Chinnaswamy Stadium	KN Ananthapadmanabhan	M Erasmus	NaN
632	633	2016	Bangalore	2016-05-24	Gujarat Lions	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	4	AB de Villiers	M Chinnaswamy Stadium	AK Chaudhary	HDPK Dharmasena	NaN
635	636	2016	Bangalore	2016-05-29	Sunrisers Hyderabad	Royal Challengers Bangalore	Sunrisers Hyderabad	bat	normal	0	Sunrisers Hyderabad	8	0	
id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
4	5	2017	Bangalore	2017-04-08	Royal Challengers Bangalore	Delhi Daredevils	Royal Challengers Bangalore	bat	normal	0	Royal Challengers Bangalore	15	0	KM Jadhav	M Chinnaswamy Stadium	NaN	NaN	NaN
11	12	2017	Bangalore	2017-04-14	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	4	KA Pollard	M Chinnaswamy Stadium	KN Ananthapadmanabhan	AK Chaudhary	NaN
16	17	2017	Bangalore	2017-04-16	Rising Pune Supergiant	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Rising Pune Supergiant	27	0	BA Stokes	M Chinnaswamy Stadium	KN Ananthapadmanabhan	C Shamshuddin	NaN
29	30	2017	Bangalore	2017-04-27	Royal Challengers Bangalore	Gujarat Lions	Gujarat Lions	field	normal	0	Gujarat Lions	0	7	AJ Tye	M Chinnaswamy Stadium	AK Chaudhary	C Shamshuddin	NaN
41	42	2017	Bangalore	2017-05-05	Kings XI Punjab	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Kings XI Punjab	19	0	Sandeep Sharma	M Chinnaswamy Stadium	CB Gaffaney	C Shamshuddin	NaN
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
616	617	2016	Bangalore	2016-05-11	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	6	KH Pandya	M Chinnaswamy Stadium	AY Dandekar	C Shamshuddin	NaN
619	620	2016	Bangalore	2016-05-14	Royal Challengers Bangalore	Gujarat Lions	Gujarat Lions	field	normal	0	Royal Challengers Bangalore	144	0	AB de Villiers	M Chinnaswamy Stadium	AY Dandekar	VK Sharma	NaN
625	626	2016	Bangalore	2016-05-18	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	1	Royal Challengers Bangalore	82	0	V Kohli	M Chinnaswamy Stadium	KN Ananthapadmanabhan	M Erasmus	NaN
632	633	2016	Bangalore	2016-05-24	Gujarat Lions	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	4	AB de Villiers	M Chinnaswamy Stadium	AK Chaudhary	HDPK Dharmasena	NaN
635	636	2016	Bangalore	2016-05-29	Sunrisers Hyderabad	Royal Challengers Bangalore	Sunrisers Hyderabad	bat	normal	0	Sunrisers Hyderabad	8	0	BCJ Cutting	M Chinnaswamy Stadium	HDPK Dharmasena	BNJ Oxenford	NaN
66 rows × 18 columns

mask1=data['city']=="Bangalore"
mask2=data['date']>'2010-01-01'
data[mask1 & mask2]
mask1=data['city']=="Bangalore"
mask2=data['date']>'2010-01-01'
data[mask1 & mask2]
​
id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
4	5	2017	Bangalore	2017-04-08	Royal Challengers Bangalore	Delhi Daredevils	Royal Challengers Bangalore	bat	normal	0	Royal Challengers Bangalore	15	0	KM Jadhav	M Chinnaswamy Stadium	NaN	NaN	NaN
11	12	2017	Bangalore	2017-04-14	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	4	KA Pollard	M Chinnaswamy Stadium	KN Ananthapadmanabhan	AK Chaudhary	NaN
16	17	2017	Bangalore	2017-04-16	Rising Pune Supergiant	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Rising Pune Supergiant	27	0	BA Stokes	M Chinnaswamy Stadium	KN Ananthapadmanabhan	C Shamshuddin	NaN
29	30	2017	Bangalore	2017-04-27	Royal Challengers Bangalore	Gujarat Lions	Gujarat Lions	field	normal	0	Gujarat Lions	0	7	AJ Tye	M Chinnaswamy Stadium	AK Chaudhary	C Shamshuddin	NaN
41	42	2017	Bangalore	2017-05-05	Kings XI Punjab	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Kings XI Punjab	19	0	Sandeep Sharma	M Chinnaswamy Stadium	CB Gaffaney	C Shamshuddin	NaN
44	45	2017	Bangalore	2017-05-07	Royal Challengers Bangalore	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Kolkata Knight Riders	0	6	SP Narine	M Chinnaswamy Stadium	AY Dandekar	C Shamshuddin	NaN
56	57	2017	Bangalore	2017-05-17	Sunrisers Hyderabad	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	1	Kolkata Knight Riders	0	7	NM Coulter-Nile	M Chinnaswamy Stadium	AK Chaudhary	Nitin Menon	NaN
57	58	2017	Bangalore	2017-05-19	Kolkata Knight Riders	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	6	KV Sharma	M Chinnaswamy Stadium	NJ Llong	Nitin Menon	NaN
180	181	2010	Bangalore	2010-03-16	Kings XI Punjab	Royal Challengers Bangalore	Kings XI Punjab	bat	normal	0	Royal Challengers Bangalore	0	8	JH Kallis	M Chinnaswamy Stadium	S Das	DJ Harper	NaN
183	184	2010	Bangalore	2010-03-18	Rajasthan Royals	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	10	JH Kallis	M Chinnaswamy Stadium	K Hariharan	DJ Harper	NaN
191	192	2010	Bangalore	2010-03-23	Royal Challengers Bangalore	Chennai Super Kings	Chennai Super Kings	field	normal	0	Royal Challengers Bangalore	36	0	RV Uthappa	M Chinnaswamy Stadium	RE Koertzen	RB Tiffin	NaN
196	197	2010	Bangalore	2010-03-25	Delhi Daredevils	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Delhi Daredevils	17	0	KM Jadhav	M Chinnaswamy Stadium	BG Jerling	RE Koertzen	NaN
213	214	2010	Bangalore	2010-04-08	Royal Challengers Bangalore	Deccan Chargers	Deccan Chargers	field	normal	0	Deccan Chargers	0	7	TL Suman	M Chinnaswamy Stadium	S Asnani	DJ Harper	NaN
216	217	2010	Bangalore	2010-04-10	Kolkata Knight Riders	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	7	R Vinay Kumar	M Chinnaswamy Stadium	K Hariharan	DJ Harper	NaN
225	226	2010	Bangalore	2010-04-17	Mumbai Indians	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Mumbai Indians	57	0	R McLaren	M Chinnaswamy Stadium	HDPK Dharmasena	SJA Taufel	NaN
241	242	2011	Bangalore	2011-04-12	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	9	SR Tendulkar	M Chinnaswamy Stadium	HDPK Dharmasena	AL Hill	NaN
267	268	2011	Bangalore	2011-04-29	Royal Challengers Bangalore	Pune Warriors	Pune Warriors	field	normal	0	Royal Challengers Bangalore	26	0	V Kohli	M Chinnaswamy Stadium	Aleem Dar	SS Hazare	NaN
279	280	2011	Bangalore	2011-05-06	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	0	Royal Challengers Bangalore	85	0	CH Gayle	M Chinnaswamy Stadium	Aleem Dar	RB Tiffin	NaN
282	283	2011	Bangalore	2011-05-08	Kochi Tuskers Kerala	Royal Challengers Bangalore	Kochi Tuskers Kerala	bat	normal	0	Royal Challengers Bangalore	0	9	CH Gayle	M Chinnaswamy Stadium	Aleem Dar	SS Hazare	NaN
290	291	2011	Bangalore	2011-05-14	Kolkata Knight Riders	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	1	Royal Challengers Bangalore	0	4	CH Gayle	M Chinnaswamy Stadium	RE Koertzen	RB Tiffin	NaN
301	302	2011	Bangalore	2011-05-22	Chennai Super Kings	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	8	CH Gayle	M Chinnaswamy Stadium	K Hariharan	RE Koertzen	NaN
311	312	2012	Bangalore	2012-04-07	Royal Challengers Bangalore	Delhi Daredevils	Delhi Daredevils	field	normal	0	Royal Challengers Bangalore	20	0	AB de Villiers	M Chinnaswamy Stadium	S Asnani	S Ravi	NaN
316	317	2012	Bangalore	2012-04-10	Kolkata Knight Riders	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Kolkata Knight Riders	42	0	L Balaji	M Chinnaswamy Stadium	S Ravi	RJ Tucker	NaN
325	326	2012	Bangalore	2012-04-15	Rajasthan Royals	Royal Challengers Bangalore	Rajasthan Royals	bat	normal	0	Rajasthan Royals	59	0	AM Rahane	M Chinnaswamy Stadium	JD Cloete	RJ Tucker	NaN
328	329	2012	Bangalore	2012-04-17	Pune Warriors	Royal Challengers Bangalore	Pune Warriors	bat	normal	0	Royal Challengers Bangalore	0	6	CH Gayle	M Chinnaswamy Stadium	S Asnani	S Das	NaN
349	350	2012	Bangalore	2012-05-02	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	4	Azhar Mahmood	M Chinnaswamy Stadium	BF Bowden	C Shamshuddin	NaN
355	356	2012	Bangalore	2012-05-06	Deccan Chargers	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	5	AB de Villiers	M Chinnaswamy Stadium	HDPK Dharmasena	BNJ Oxenford	NaN
366	367	2012	Bangalore	2012-05-14	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	5	AT Rayudu	M Chinnaswamy Stadium	S Das	BR Doctrove	NaN
378	379	2012	Bangalore	2012-05-23	Chennai Super Kings	Mumbai Indians	Mumbai Indians	field	normal	0	Chennai Super Kings	38	0	MS Dhoni	M Chinnaswamy Stadium	BF Bowden	HDPK Dharmasena	NaN
382	383	2013	Bangalore	2013-04-04	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Royal Challengers Bangalore	2	0	CH Gayle	M Chinnaswamy Stadium	VA Kulkarni	C Shamshuddin	NaN
391	392	2013	Bangalore	2013-04-11	Kolkata Knight Riders	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	8	CH Gayle	M Chinnaswamy Stadium	Asad Rauf	AK Chaudhary	NaN
400	401	2013	Bangalore	2013-04-16	Delhi Daredevils	Royal Challengers Bangalore	Royal Challengers Bangalore	field	tie	0	Royal Challengers Bangalore	0	0	V Kohli	M Chinnaswamy Stadium	M Erasmus	VA Kulkarni	NaN
406	407	2013	Bangalore	2013-04-20	Rajasthan Royals	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	7	R Vinay Kumar	M Chinnaswamy Stadium	Aleem Dar	C Shamshuddin	NaN
410	411	2013	Bangalore	2013-04-23	Royal Challengers Bangalore	Pune Warriors	Pune Warriors	field	normal	0	Royal Challengers Bangalore	130	0	CH Gayle	M Chinnaswamy Stadium	Aleem Dar	C Shamshuddin	NaN
428	429	2013	Bangalore	2013-05-14	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	7	AC Gilchrist	M Chinnaswamy Stadium	HDPK Dharmasena	S Ravi	NaN
431	432	2013	Bangalore	2013-04-09	Sunrisers Hyderabad	Royal Challengers Bangalore	Sunrisers Hyderabad	bat	normal	0	Royal Challengers Bangalore	0	7	V Kohli	M Chinnaswamy Stadium	S Ravi	SJA Taufel	NaN
451	452	2013	Bangalore	2013-05-18	Royal Challengers Bangalore	Chennai Super Kings	Chennai Super Kings	field	normal	0	Royal Challengers Bangalore	24	0	V Kohli	M Chinnaswamy Stadium	C Shamshuddin	RJ Tucker	NaN
480	481	2014	Bangalore	2014-05-04	Sunrisers Hyderabad	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	4	AB de Villiers	M Chinnaswamy Stadium	HDPK Dharmasena	VA Kulkarni	NaN
487	488	2014	Bangalore	2014-05-09	Kings XI Punjab	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Kings XI Punjab	32	0	Sandeep Sharma	M Chinnaswamy Stadium	S Ravi	K Srinath	NaN
491	492	2014	Bangalore	2014-05-11	Royal Challengers Bangalore	Rajasthan Royals	Royal Challengers Bangalore	bat	normal	0	Rajasthan Royals	0	5	JP Faulkner	M Chinnaswamy Stadium	S Ravi	RJ Tucker	NaN
494	495	2014	Bangalore	2014-05-13	Royal Challengers Bangalore	Delhi Daredevils	Delhi Daredevils	field	normal	0	Royal Challengers Bangalore	16	0	Yuvraj Singh	M Chinnaswamy Stadium	K Srinath	RJ Tucker	NaN
509	510	2014	Bangalore	2014-05-24	Royal Challengers Bangalore	Chennai Super Kings	Chennai Super Kings	field	normal	0	Chennai Super Kings	0	8	MS Dhoni	M Chinnaswamy Stadium	AK Chaudhary	NJ Llong	NaN
516	517	2014	Bangalore	2014-06-01	Kings XI Punjab	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Kolkata Knight Riders	0	3	MK Pandey	M Chinnaswamy Stadium	HDPK Dharmasena	BNJ Oxenford	NaN
524	525	2015	Bangalore	2015-04-13	Royal Challengers Bangalore	Sunrisers Hyderabad	Sunrisers Hyderabad	field	normal	0	Sunrisers Hyderabad	0	8	DA Warner	M Chinnaswamy Stadium	RM Deshpande	RK Illingworth	NaN
533	534	2015	Bangalore	2015-04-19	Mumbai Indians	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Mumbai Indians	18	0	Harbhajan Singh	M Chinnaswamy Stadium	RK Illingworth	VA Kulkarni	NaN
537	538	2015	Bangalore	2015-04-22	Chennai Super Kings	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Chennai Super Kings	27	0	SK Raina	M Chinnaswamy Stadium	JD Cloete	C Shamshuddin	NaN
545	546	2015	Bangalore	2015-04-29	Royal Challengers Bangalore	Rajasthan Royals	Rajasthan Royals	field	no result	0	NaN	0	0	NaN	M Chinnaswamy Stadium	JD Cloete	PG Pathak	NaN
549	550	2015	Bangalore	2015-05-02	Kolkata Knight Riders	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	7	Mandeep Singh	M Chinnaswamy Stadium	JD Cloete	PG Pathak	NaN
556	557	2015	Bangalore	2015-05-06	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	0	Royal Challengers Bangalore	138	0	CH Gayle	M Chinnaswamy Stadium	RK Illingworth	VA Kulkarni	NaN
570	571	2015	Bangalore	2015-05-17	Delhi Daredevils	Royal Challengers Bangalore	Royal Challengers Bangalore	field	no result	0	NaN	0	0	NaN	M Chinnaswamy Stadium	HDPK Dharmasena	K Srinivasan	NaN
579	580	2016	Bangalore	2016-04-12	Royal Challengers Bangalore	Sunrisers Hyderabad	Sunrisers Hyderabad	field	normal	0	Royal Challengers Bangalore	45	0	AB de Villiers	M Chinnaswamy Stadium	HDPK Dharmasena	VK Sharma	NaN
586	587	2016	Bangalore	2016-04-17	Royal Challengers Bangalore	Delhi Daredevils	Delhi Daredevils	field	normal	0	Delhi Daredevils	0	7	Q de Kock	M Chinnaswamy Stadium	VA Kulkarni	A Nand Kishore	NaN
605	606	2016	Bangalore	2016-05-02	Royal Challengers Bangalore	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Kolkata Knight Riders	0	5	AD Russell	M Chinnaswamy Stadium	M Erasmus	S Ravi	NaN
610	611	2016	Bangalore	2016-05-07	Rising Pune Supergiants	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	7	V Kohli	M Chinnaswamy Stadium	CB Gaffaney	BNJ Oxenford	NaN
616	617	2016	Bangalore	2016-05-11	Royal Challengers Bangalore	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	6	KH Pandya	M Chinnaswamy Stadium	AY Dandekar	C Shamshuddin	NaN
619	620	2016	Bangalore	2016-05-14	Royal Challengers Bangalore	Gujarat Lions	Gujarat Lions	field	normal	0	Royal Challengers Bangalore	144	0	AB de Villiers	M Chinnaswamy Stadium	AY Dandekar	VK Sharma	NaN
625	626	2016	Bangalore	2016-05-18	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	1	Royal Challengers Bangalore	82	0	V Kohli	M Chinnaswamy Stadium	KN Ananthapadmanabhan	M Erasmus	NaN
632	633	2016	Bangalore	2016-05-24	Gujarat Lions	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Royal Challengers Bangalore	0	4	AB de Villiers	M Chinnaswamy Stadium	AK Chaudhary	HDPK Dharmasena	NaN
635	636	2016	Bangalore	2016-05-29	Sunrisers Hyderabad	Royal Challengers Bangalore	Sunrisers Hyderabad	bat	normal	0	Sunrisers Hyderabad	8	0	

example  :-
mask=data['city']=="Bangalore"
data[mask]
data[mask1 & mask2].shape[0]  # also we can  determine the   shape

example :-  value _counts
data["winner"].value_counts() #it t counts the how many matches won by each tea
output  :- 
Mumbai Indians                 92   #here mumbai  wins the 92 matches
Chennai Super Kings            79
Kolkata Knight Riders          77
Royal Challengers Bangalore    73
Kings XI Punjab                70
Rajasthan Royals               63
Delhi Daredevils               62
Sunrisers Hyderabad            42
Deccan Chargers                29
Gujarat Lions                  13
Pune Warriors                  12
Rising Pune Supergiant         10
Kochi Tuskers Kerala            6
Rising Pune Supergiants         5
Name: winner, dtype: int64

example :
data["toss_decision"].value_counts()
output  :-
field    363
bat      273
examle
histogram : it works on numerical val



series   # sort:- give the values in asceding  order
(data["team2"].value_counts() + data['team1'].value_counts()).sort_values() 
output 
Kochi Tuskers Kerala            14
Rising Pune Supergiants         14
Rising Pune Supergiant          16
Gujarat Lions                   30
Pune Warriors                   46
Deccan Chargers                 75
Sunrisers Hyderabad             76
Rajasthan Royals               118
Chennai Super Kings            131
Delhi Daredevils               147
Kings XI Punjab                148
Kolkata Knight Riders          148
Royal Challengers Bangalore    152

Mumbai Indians                 157

sort 
example :-
(data["team2"].value_counts() + data['team1'].value_counts()).sort_values(ascending =False) 
output :- discending  order 

Mumbai Indians                 157
Royal Challengers Bangalore    152
Kings XI Punjab                148
Kolkata Knight Riders          148
Delhi Daredevils               147
Chennai Super Kings            131
Rajasthan Royals               118
Sunrisers Hyderabad             76
Deccan Chargers                 75
Pune Warriors                   46
Gujarat Lions                   30
Rising Pune Supergiant          16
Kochi Tuskers Kerala            14
Rising Pune Supergiants         14

example :- 

data.sort_values('city',ascending=False)  
output :-  its disacscending in alphabetic 
	id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
312	313	2012	Visakhapatnam	2012-04-07	Chennai Super Kings	Deccan Chargers	Deccan Chargers	field	normal	0	Chennai Super Kings	74	0	RA Jadeja	Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...	JD Cloete	HDPK Dharmasena	NaN
622	623	2016	Visakhapatnam	2016-05-15	Mumbai Indians	Delhi Daredevils	Delhi Daredevils	field	normal	0	Mumbai Indians	80	0	KH Pandya	Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...	Nitin Menon	CK Nandan	NaN
615	616	2016	Visakhapatnam	2016-05-10	Sunrisers Hyderabad	Rising Pune Supergiants	Sunrisers Hyderabad	bat	normal	0	Sunrisers Hyderabad	4	0	A Zampa	Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...	CB Gaffaney	VK Sharma	NaN
612	613	2016	Visakhapatnam	2016-05-08	Sunrisers Hyderabad	Mumbai Indians	Mumbai Indians	field	normal	0	Sunrisers Hyderabad	85	0	A Nehra	Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...	S Ravi	C Shamshuddin	NaN
624	625	2016	Visakhapatnam	2016-05-17	Delhi Daredevils	Rising Pune Supergiants	Rising Pune Supergiants	field	normal	1	Rising Pune Supergiants	19	0	AB Dinda	Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...	Nitin Menon	C Shamshuddin	NaN
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
466	467	2014	NaN	2014-04-23	Chennai Super Kings	Rajasthan Royals	Rajasthan Royals	field	normal	0	Chennai Super Kings	7	0	RA Jadeja	Dubai International Cricket Stadium	HDPK Dharmasena	RK Illingworth	NaN
468	469	2014	NaN	2014-04-25	Sunrisers Hyderabad	Delhi Daredevils	Sunrisers Hyderabad	bat	normal	0	Sunrisers Hyderabad	4	0	AJ Finch	Dubai International Cricket Stadium	M Erasmus	S Ravi	NaN
469	470	2014	NaN	2014-04-25	Mumbai Indians	Chennai Super Kings	Mumbai Indians	bat	normal	0	Chennai Super Kings	0	7	MM Sharma	Dubai International Cricket Stadium	BF Bowden	M Erasmus	NaN
474	475	2014	NaN	2014-04-28	Royal Challengers Bangalore	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	5	Sandeep Sharma	Dubai International Cricket Stadium	BF Bowden	S Ravi	NaN
476	477	2014	NaN	2014-04-30	Sunrisers Hyderabad	Mumbai Indians	Mumbai Indians	field	normal	0	Sunrisers Hyderabad	15	0	B Kumar	Dubai International Cricket Stadium	HDPK Dharmasena	M Erasmus	NaN


example  :-
data.sort_values(['date'])


example :-  drop duplicate  from  this we can decrease shape
data.drop_duplicates(subset=['city'])
output :-  it removes the duplicatess city

id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
0	1	2017	Hyderabad	2017-04-05	Sunrisers Hyderabad	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Sunrisers Hyderabad	35	0	Yuvraj Singh	Rajiv Gandhi International Stadium, Uppal	AY Dandekar	NJ Llong	NaN
1	2	2017	Pune	2017-04-06	Mumbai Indians	Rising Pune Supergiant	Rising Pune Supergiant	field	normal	0	Rising Pune Supergiant	0	7	SPD Smith	Maharashtra Cricket Association Stadium	A Nand Kishore	S Ravi	NaN
2	3	2017	Rajkot	2017-04-07	Gujarat Lions	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Kolkata Knight Riders	0	10	CA Lynn	Saurashtra Cricket Association Stadium	Nitin Menon	CK Nandan	NaN
3	4	2017	Indore	2017-04-08	Rising Pune Supergiant	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	6	GJ Maxwell	Holkar Cricket Stadium	AK Chaudhary	C Shamshuddin	NaN
4	5	2017	Bangalore	2017-04-08	Royal Challengers Bangalore	Delhi Daredevils	Royal Challengers Bangalore	bat	normal	0	Royal Challengers Bangalore	15	0	KM Jadhav	M Chinnaswamy Stadium	NaN	NaN	NaN
6	7	2017	Mumbai	2017-04-09	Kolkata Knight Riders	Mumbai Indians	Mumbai Indians	field	normal	0	Mumbai Indians	0	4	N Rana	Wankhede Stadium	Nitin Menon	CK Nandan	NaN
10	11	2017	Kolkata	2017-04-13	Kings XI Punjab	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Kolkata Knight Riders	0	8	SP Narine	Eden Gardens	A Deshmukh	NJ Llong	NaN
14	15	2017	Delhi	2017-04-15	Delhi Daredevils	Kings XI Punjab	Delhi Daredevils	bat	normal	0	Delhi Daredevils	51	0	CJ Anderson	Feroz Shah Kotla	YC Barde	Nitin Menon	NaN
31	32	2017	Chandigarh	2017-04-28	Sunrisers Hyderabad	


example  

now if we check the  shape  theh  shape is decrease        
data.drop_duplicates(subset=['city']).shape
output 
(31, 18)
example :- we can apply on multiple column o
data.drop_duplicates(subset=['city','season']).shape
output :-
(107, 18)




group by data
example # we are taking top 2 company
import pandas as pd
company=pd.read_csv('matches - matches.csv')
company.head(2)
output:
	id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
0	1	2017	Hyderabad	2017-04-05	Sunrisers Hyderabad	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Sunrisers Hyderabad	35	0	Yuvraj Singh	Rajiv Gandhi International Stadium, Uppal	AY Dandekar	NJ Llong	NaN
1	2	2017	Pune	2017-04-06	Mumbai Indians	Rising Pune Supergiant	Rising Pune Supergiant	field	normal	0	Rising Pune Supergiant	0	7	SPD Smith	Maharashtra Cricket Association Stadium	A Nand Kishore	S Ravi	NaN


example :- 
var=company.groupby('city')
var
output :- 
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DFA33FB0A0>
example  :- 
len(company)
output ;- 
636
example :- 
len(var)
output   :- 
30
example :- 
var.size()
output :- 
city
Abu Dhabi          7
Ahmedabad         12
Bangalore         66
Bloemfontein       2
Cape Town          7
Centurion         12
Chandigarh        46
Chennai           48
Cuttack            7
Delhi             60
Dharamsala         9
Durban            15
East London        3
Hyderabad         49
Indore             5
Jaipur            33
Johannesburg       8
Kanpur             4
Kimberley          3
Kochi              5
Kolkata           61
Mumbai            85
Nagpur             3
Port Elizabeth     7
Pune              32
Raipur             6
Rajkot            10
Ranchi             7
Sharjah            6
Visakhapatnam     11
dtype: int64
​
example :- 
var.size().sort_values(ascending=False)
output :- 
city
Mumbai            85
Bangalore         66
Kolkata           61
Delhi             60
Hyderabad         49
Chennai           48
Chandigarh        46
Jaipur            33
Pune              32
Durban            15
Centurion         12
Ahmedabad         12
Visakhapatnam     11
Rajkot            10
Dharamsala         9
Johannesburg       8
Cape Town          7
Cuttack            7
Ranchi             7
Port Elizabeth     7
Abu Dhabi          7
Raipur             6
Sharjah            6
Indore             5
Kochi              5
Kanpur             4
Nagpur             3
Kimberley          3
East London        3
Bloemfontein       2

example :- 
var.groups
output  :- 
{'Abu Dhabi': [457, 459, 460, 464, 470, 471, 475], 'Ahmedabad': [179, 186, 194, 197, 481, 486, 497, 500, 525, 532, 535, 539], 'Bangalore': [4, 11, 16, 29, 41, 44, 56, 57, 59, 69, 73, 83, 89, 103, 110, 180, 183, 191, 196, 213, 216, 225, 241, 267, 279, 282, 290, 301, 311, 316, 325, 328, 349, 355, 366, 378, 382, 391, 400, 406, 410, 428, 431, 451, 480, 487, 491, 494, 509, 516, 524, 533, 537, 545, 549, 556, 570, 579, 586, 605, 610, 616, 619, 625, 632, 635], 'Bloemfontein': [160, 164], 'Cape Town': [117, 118, 119, 120, 123, 125, 129], 'Centurion': [132, 135, 136, 146, 147, 148, 155, 156, 165, 169, 170, 171], 'Chandigarh': [31, 34, 45, 47, 60, 68, 72, 80, 93, 96, 107, 176, 192, 195, 204, 214, 242, 255, 283, 286, 320, 329, 332, 339, 353, 365, 390, 399, 408, 435, 439, 447, 504, 508, 511, 543, 551, 565, 568, 578, 585, 588, 596, 611, 614, 621], 'Chennai': [66, 70, 78, 84, 90, 106, 109, 178, 189, 201, 205, 210, 221, 223, 234, 247, 261, 271, 275, 288, 296, 305, 306, 307, 319, 331, 333, 342, 346, 351, 363, 379, 380, 385, 395, 398, 409, 413, 417, 424, 445, 518, 520, 541, 546, 553, 558, 562], 'Cuttack': [185, 188, 336, 347, 485, 490, 496], 'Delhi': [14, 17, 38, 40, 43, 50, 54, 61, 75, 86, 97, 99, 108, 182, 184, 199, 202, 208, 217, 228, 237, 252, 258, 262, 265, 273, 300, 317, 322, 334, 341, 344, 356, 368, 371, 384, 393, 403, 407, 437, 442, 453, 454, 479, 482, 484, 488, 501, 522, 534, 538, 542, 547, 582, 592, 598, 601, 608, 633, 634], 'Dharamsala': [224, 227, 292, 295, 299, 370, 373, 411, 449], 'Durban': [122, 124, 126, 127, 130, 133, 134, 138, 144, 145, 157, 158, 159, 167, 168], 'East London': [137, 143, 149], 'Hyderabad': [0, 5, 18, 20, 35, 42, 46, 58, 65, 67, 76, 79, 91, 101, 113, 235, 244, 248, 259, 274, 278, 285, 330, 358, 372, 375, 383, 387, 404, 422, 427, 434, 448, 452, 492, 495, 499, 502, 550, 563, 567, 571, 583, 587, 593, 597, 602, 609, 617], 'Indore': [3, 7, 21, 289, 293], 'Jaipur': [64, 77, 82, 88, 92, 100, 112, 211, 218, 222, 240, 245, 260, 266, 270, 284, 287, 310, 313, 327, 337, 348, 360, 364, 376, 388, 397, 402, 415, 419, 430, 432, 441], 'Johannesburg': [140, 142, 153, 162, 163, 166, 172, 173], 'Kanpur': [48, 51, 626, 629], 'Kimberley': [150, 151, 154], 'Kochi': [236, 251, 264, 268, 277], 'Kolkata': [10, 13, 22, 26, 30, 39, 52, 63, 74, 87, 94, 102, 104, 111, 177, 181, 203, 207, 212, 226, 229, 239, 250, 254, 257, 269, 280, 302, 308, 321, 324, 343, 352, 362, 367, 381, 396, 405, 412, 414, 426, 455, 456, 503, 505, 510, 513, 517, 521, 526, 544, 554, 559, 575, 577, 580, 607, 613, 620, 623, 630], 'Mumbai': [6, 9, 15, 23, 27, 36, 49, 55, 62, 71, 81, 85, 95, 98, 105, 114, 115, 116, 174, 175, 187, 190, 193, 198, 200, 206, 220, 230, 231, 232, 233, 238, 243, 246, 249, 253, 256, 263, 272, 276, 281, 291, 294, 297, 298, 303, 304, 309, 318, 326, 335, 345, 354, 359, 369, 389, 394, 416, 420, 429, 433, 443, 446, 478, 483, 489, 507, 512, 514, 515, 523, 529, 540, 548, 552, 555, 557, 561, 566, 569, 572, 576, 584, 589, 599], 'Nagpur': [209, 215, 219], 'Port Elizabeth': [121, 128, 131, 139, 141, 152, 161], 'Pune': [1, 8, 24, 28, 32, 37, 53, 314, 323, 338, 340, 350, 357, 361, 374, 377, 386, 392, 401, 421, 425, 436, 438, 450, 519, 527, 531, 573, 591, 595, 600, 604], 'Raipur': [418, 423, 560, 564, 627, 631], 'Rajkot': [2, 12, 19, 25, 33, 581, 590, 594, 603, 606], 'Ranchi': [440, 444, 477, 493, 498, 506, 574], 'Sharjah': [458, 463, 465, 467, 472, 473], 'Visakhapatnam': [312, 315, 528, 530, 536, 612, 615, 618, 622, 624, 628]}
​ 
example :-  handling and missing 
data=pd.read_csv('matches - matches.csv')
data.head(5)
output 

id	season	city	date	team1	team2	toss_winner	toss_decision	result	dl_applied	winner	win_by_runs	win_by_wickets	player_of_match	venue	umpire1	umpire2	umpire3
0	1	2017	Hyderabad	2017-04-05	Sunrisers Hyderabad	Royal Challengers Bangalore	Royal Challengers Bangalore	field	normal	0	Sunrisers Hyderabad	35	0	Yuvraj Singh	Rajiv Gandhi International Stadium, Uppal	AY Dandekar	NJ Llong	NaN
1	2	2017	Pune	2017-04-06	Mumbai Indians	Rising Pune Supergiant	Rising Pune Supergiant	field	normal	0	Rising Pune Supergiant	0	7	SPD Smith	Maharashtra Cricket Association Stadium	A Nand Kishore	S Ravi	NaN
2	3	2017	Rajkot	2017-04-07	Gujarat Lions	Kolkata Knight Riders	Kolkata Knight Riders	field	normal	0	Kolkata Knight Riders	0	10	CA Lynn	Saurashtra Cricket Association Stadium	Nitin Menon	CK Nandan	NaN
3	4	2017	Indore	2017-04-08	Rising Pune Supergiant	Kings XI Punjab	Kings XI Punjab	field	normal	0	Kings XI Punjab	0	6	GJ Maxwell	Holkar Cricket Stadium	AK Chaudhary	C Shamshuddin	NaN
4	5	2017	Bangalore	2017-04-08	Royal Challengers Bangalore	Delhi Daredevils	Royal Challengers Bangalore	bat	normal	0	Royal Challengers Bangalore	15	0	KM Jadhav	M Chinnaswamy Stadium	NaN	NaN	NaN


hadnsling mi 


