series data structure 
 example :- 
x=[2,3,4,5,7]
var =pd.Series(x)
print(var)
output :-
0    2
1    3
2    4
3    5
4    7
example :- giving index number to your series 
x=[2,3,4,]
var = pd.Series(x, index = ["x", "y", "z"])
print(var)
output :-
x    2
y    3
z    4
dtype: int64
example :-
dic={'name':[1,2,3], 'por':[5,6,7],'hony':[8,9,10]}
print(pd.Series(dic))
output :- 
name     [1, 2, 3]
por      [5, 6, 7]
hony    [8, 9, 10]
dtype: object
example :- 
x=pd.Series(12,index=[1,2,3,4,5])
print(x)
output :- 
1    12
2    12
3    12
4    12
5    12
dtype: int64 
example :- using dictionaries (key and value pair) 
calories = {"day1": 420, "day2": 380, "day3": 390}
myvar = pd.Series(calories)
print(myvar)
output :- 
day1    420
day2    380
day3    390
 Data Frame 
example :- data frame using list
l = [1, 2, 3, 4, 5, 6]
var = pd.DataFrame(l)
print(var)
output :- 
   0
0  1
1  2
2  3
3  4
4  5
5  6
example :-  data frame uisng list
l=[[1,2,3,4,5,6],[11,12,13,14,15,16]]
print(pd.DataFrame(l))
output :- 
    0   1   2   3   4   5
0   1   2   3   4   5   6
1  11  12  13  14  15  16
example :- data frame using dictionary 
d={"a":[1,2,3,4],"b":[5,6,7,8]}
var = pd.DataFrame(d)
print(var)
output :- 
   a  b
0  1  5
1  2  6
2  3  7
3  4  8

example :-  if we need any row or column ( we attribute the column or row)
d={"a":[1,2,3,4],"b":[5,6,7,8]}
var = pd.DataFrame(d,columns = ["a"])
print(var)
output :-
   a
0  1
1  2
2  3
3  4
example :- 
d={'a':[1,2,3,4,5],'b':[1,2,3,4,5],'c':[1,2,3,4,5],1:[1,2,3,4,5]}
print(pd.DataFrame(d,columns=['a',1]))
output :-  # here we get the columns of a and 1.
   a  1
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
example :- 
d={'a':[1,2,3,4,5],'b':[1,2,3,4,5],'c':[1,2,3,4,5],1:[1,2,3,4,5]}
print(pd.DataFrame(d,columns=['a',1],index=["a","b","c","d","f"]))
output :-  here we use index 
   a  1
a  1  1
b  2  2
c  3  3
d  4  4
f  5  5
example :- all data with index number 
d={'a':[1,2,3,4,5],'b':[1,2,3,4,5],'c':[1,2,3,4,5],1:[1,2,3,4,5]}
print(pd.DataFrame(d,index=["a","b","c","d","e"]))
output :- 
   a  b  c  1
a  1  1  1  1
b  2  2  2  2
c  3  3  3  3
d  4  4  4  4
e  5  5  5  5
example :-  here we can access any number from any column . 
here we accessing 44from columns a which is lies in 3rd row
d={'a':[1,2,3,44,5],'b':[1,2,3,4,5],'c':[1,2,3,4,5],1:[1,2,3,4,5]}
df = pd.DataFrame(d)
print(df)
value = df['a'][3] # here we are accessing the 44 form cloumns a which lies in 3rd row
print(value)
output :- 
    a  b  c  1
0   1  1  1  1
1   2  2  2  2
2   3  3  3  3
3  44  4  4  4
4   5  5  5  5
44
example :- data frame using series 
sr={"s":pd.Series([1,2,3,4,5]),"r":pd.Series([6,7,8,9,10])}
print(pd.DataFrame(sr))
output :- 
   s   r
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
arithmetic operation 
example :- addition 
d = {'a': [1, 2, 3, 44, 5], 'b': [1, 2, 3, 4, 5]}
df = pd.DataFrame(d)
df['c'] = df['a'] + df['b']
print(df)
output :- 
    a  b   c
0   1  1   2
1   2  2   4
2   3  3   6
3  44  4  48
4   5  5  10
example :-  if we check thevalue less than 20 in column a
var = pd.DataFrame({'a': [10, 20, 30, 44, 5], 'b': [1, 20, 3, 4, 50]})
var
output :- 
	a	b
0	10	1
1	20	20
2	30	3
3	44	4
4	5	50
var['pythpn']=var['a']<20 #if we check the data less than the 20
var
output:- 
a	b	pythpn
0	10	1	True
1	20	20	False
2	30	3	False
3	44	4	False
4	5	50	True
example :- insert and delete function 
insert ( three paramter 
index
column position and name 
which data you want to insert
The insert function takes three arguments: the index position, the column name, and the column values.

example :- 
var = pd.DataFrame({'a': [10, 20, 30, 44, 5], 'b': [1, 20, 3, 4, 50]})
print(var)
 
var.insert(2, "age", [12, 13, 14, 5, 16]) # here we are inserting new column after b so posito become 2 , and               columns name is gender

print(var)
output :- 
  a   b
0  10   1
1  20  20
2  30   3
3  44   4
4   5  50
    a   b  age
0  10   1   12
1  20  20   13
2  30   3   14
3  44   4    5
4   5  50   16

csv files 
write file 
example :-  if we want ot remove index then use index = false
d = {'k': [1, 2, 3, 4], 'vas': [5, 6, 7, 8]}
df = pd.DataFrame(d)
print(df)
df.to_csv("test_karan2.csv", index=False)
output :- 
   k  vas    
0  1    5     
1  2    6
2  3    7
3  4    8
  


read a csv file 
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\DELL\\test3_new.csv") # first we have to add location , the file name 
csv_1
output :-

k	vas	3
0	1	5	9
1	2	6	10
2	3	7	11
3	4	8	12

example :-  we can access only row using nrows and his index number 

csv_2=pd.read_csv("C:\\Users\\DELL\\test3_new.csv",nrows=1)
csv_2
output :- 

k	vas	3
0	1	5	9
example :-  we can also access any column using column name 
csv_2=pd.read_csv("C:\\Users\\DELL\\test3_new.csv",usecols=['k']) # here column name is "k"
csv_2
output :-
	k
0	1
1	2
2	3
3	4

example :-  aslo multiple columns can access 
csv_2=pd.read_csv("C:\\Users\\DELL\\test3_new.csv",usecols=['k','vas'])
csv_2
output :- 

k	vas
0	1	5
1	2	6
2	3	7
3	4	8

example :-  we can skip the rows 
csv_2=pd.read_csv("C:\\Users\\DELL\\test3_new.csv",skiprows=[1,3])
csv_2
output : - 
	k	vas	3
0	2	6	10
1	4	8	12
 
example :-  we can aslo gives them as heading

csv_3=pd.read_csv("C:\\Users\\DELL\\test3_new.csv",names=['engr','20es','62'])
csv_3
output :-
	engr	20es	62
0	k	vas	3
1	1	5	9
2	2	6	10
3	3	7	11
4	4	8	12

example :- header can be removed and changed 
csv_3=pd.read_csv("C:\\Users\\DELL\\test3_new.csv",header=None, prefix='col')
csv_3
output :- 

col0	col1	col2
0	k	vas	3
1	1	5	9
2	2	6	10
3	3	7	11
4	4	8	12

example :- 

csv_1=pd.read_csv("C:\\Users\\DELL\\test_karan2.csv")
csv_1
output :- 
	Unnamed: 0	k	vas
0	0	1	5
1	1	2	6
2	2	3	7
3	3	4	8

example :- csv_1.index
output :- 
RangeIndex(start=0, stop=4, step=1)
example :-
csv_1.columns
output :-
Index(['Unnamed: 0', 'k', 'vas'], dtype='object')
example :- 
csv_1=pd.read_csv("C:\\Users\\DELL\\test_karan2.csv")
csv_1.describe ()
output :-  # it describe the mean , average, count,maximum
Unnamed: 0	k	vas
count	4.000000	4.000000	4.000000
mean	1.500000	2.500000	6.500000
std	1.290994	1.290994	1.290994
min	0.000000	1.000000	5.000000
25%	0.750000	1.750000	5.750000
50%	1.500000	2.500000	6.500000
75%	2.250000	3.250000	7.250000
max	3.000000	4.000000	8.000000
 example :- 
csv_1.head()  # give the initial five data 
output :-
  
Unnamed: 0	k	vas
0	0	1	5
1	1	2	6
2	2	3	7
3	3	4	8
example :- 
csv_1.head(2)
output :- # give the initial 2 data 
	Unnamed: 0	k	vas
0	0	1	5
1	1	2	6 

example :- 
csv_1.tail() # give the last data 
output :-

Unnamed: 0	k	vas
0	0	1	5
1	1	2	6
2	2	3	7
3	3	4	8

example :- 
csv_1.tail(2) # give the last 2 data 
output :- 
	Unnamed: 0	k	vas
2	2	3	7
3	3	4	8
example :-  if we need the fix number of data  if data then we use  index (slicing)
csv_1=pd.read_csv("C:\\Users\\DELL\\test_karan2.csv")
csv_1
csv_1[:2]
output :- 
Unnamed: 0	k	vas
0	0	1	5
1	1	2	6
example :- 
csv_1=pd.read_csv("C:\\Users\\DELL\\test_karan2.csv")
csv_1
csv_1[:3]
output :- 

Unnamed: 0	k	vas
0	0	1	5
1	1	2	6
2	2	3	7
example :-  
csv_1=pd.read_csv("C:\\Users\\DELL\\test_karan2.csv")
csv_1
csv_1[1:3]
output :- 
	Unnamed: 0	k	vas
1	1	2	6
2	2	3	7
 
example :-  we can convert into numpy 
csv_1.to_numpy()
output :- 
array([[0, 1, 5],
       [1, 2, 6],
       [2, 3, 7],
       [3, 4, 8]], dtype=int64)
example :- we can asceding and disasceding 
axis=0 asceding according to rows
axis=1 asceding to clolumn
example :- 
csv_1.sort_index=(axis=0,asceding=False)

example :-  we can change the data  (pass row and cloumn )
csv_1.loc[0,'k']="python" # here row =0 and column =k
csv_1
output :- 
	Unnamed: 0	k	vas
0	0	python	5
1	1	2	6
2	2	3	7
3	3	4	8


example :- 
csv_1=pd.read_csv("C:\\Users\\DELL\\test_karan2.csv")
csv_1.loc[[2,3],["k","vas"]]  # we can access particullar rows and column # loc used for  particullar data 
output :- 
k	vas
2	3	7
3	4	8

example :-  iloc  used for any particullar data 
csv_1=pd.read_csv("C:\\Users\\DELL\\test_karan2.csv")
csv_1.iloc[0,2] # here we are passing a rows and column , her 0 is row and 2 is column
 output :- 
5
example :- 



















