set 
unorder, unindex, defined by curly brackets{}, also defined by set function, use a unqiue value(duplicate element are not allowed.
sets are used to store multiple items in a single variable.
you can iterate the set by using for loop
s={10,20,30}
for a in s 
print(s)
output:-
10
20
30.
sets function :-
set() :- it convert the list data or tuple data  into set
example:-
list=[10,29,30]
s=set(list)
print(s)
output :- {10, 29, 30}
example:-
tuple=(10,20,30)
s=set(tuple)
print(s)
output :-
{10, 20, 30}
add() :- you can add the new element in set
example:-
s={10,20,30}
s.add(40)
print(s)
output:-  {40, 10, 20, 30}
pop() :- it delete the element , randomly delete the element ( not works on index like as list).
example :-
s={10,20,30}
s.pop()
print(s)
output :- {20, 30}
remove() :- it also delete the eleement (through the value) 
example :- 
s={10,20,30}
s.remove(20)
print(s)
output :- {10, 30}
clear()  :- it removes all elements in the set and then do the set empty.
example :-
s={10,20,30}
s.clear()
print(s)
output :-
set()
discard()
update()





