string function in python 
capitalize()	
Converts the first character to upper case
#program example
txt = "hello, and welcome to my world."
x = txt.capitalize()
print (x)
output
Hello, and welcome to my world.
#program example
message= "hello word"
print(message.capitalize())
output
Hello world

casefold()	
Converts string into lower case
#example
txt = "Hello, And Welcome To My World!"
x = txt.casefold()
print(x)
output
hello, and wellcome to my world!
#example 
message="Hello World"
print(message.casefold())
output
hello world

center()
Returns a centered string
#example
Print the word "banana", taking up the space of 20 characters, with "banana" in the middle
# example
txt = "banana"
x = txt.center(20)
print(x)

endswith
In Python, the endswith() method is a built-in string method that allows you to check whether a string ends with a specific suffix. It returns a Boolean value indicating whether the string ends with the specified suffix or not.

find()	
Searches the string for a specified value and returns the position of where it was found
#example
txt = "Hello, welcome to my world."
x = txt.find("welcome")
print(x)
output
7
example
txt = "Hello, welcome to my world."  
print(txt.find('e',2)) # next e is at 8 number index. (which come after the w)
output:-
8
example :-
txt = "Hello, welcome to my world."
print(txt.find('z',2)) if the variable is not in the string then it return the -1 value in the output
output :-
-1.
index()
example
txt = "Hello, welcome to my world."
print(txt.index('e'))
output :-
1
isalpha ( it tells the alphabet latters present in string , if only alphabetic present in string . it return the true in output)
example
txt = "Hello welcome to my world."
print(txt.isalpha())
  output :- # there is space in each character so this is not alphabatic character , its a periodic character
false .
example
txt="hellowellcome"
print(txt.isalpha()) 
output :-
True.
example
txt="wellcome123"
print(txt.isalpha())
output :-  # it contain numerical 
false .
isdigit :- if there is digit 
 isalnum :- if both alphabetic and digit. (combinattion of both , or one case it give the true value).
it gives the false value when any special character in sting (@#$%)

 format Method 
two mwthod 
one is using curly {} bracketes
and other is using percentage % method
The format() method formats the specified value(s) and insert them inside the string's placeholder. 
The placeholder is defined using curly brackets: {}
#example 
message1 = 'Hi, My name is {} and I am {} years old.'
print(message1.format('Bob', 36))
example 
name = "John"
age = 25
message = "My name is {} and I am {} years old."
print(message.format(name, age))
output 
My name is John and I am 25 years old.
Using the % operator: This method uses the % operator to specify placeholders in the string and then passes values to those placeholders. 
For example: 
name = "John"
age = 25
message = "My name is %s and I am %d years old." % (name, age)
print(message)
output 
My name is John and I am 25 years old.

#slicing of string 
string[start:end:step]
start is the index where the slice starts (inclusive). If not specified, it defaults to the beginning of the string (index 0).
end is the index where the slice ends (exclusive). If not specified, it defaults to the end of the string.
step (optional) is the stride or the number of characters to skip. If not specified, it defaults to 1.


# example
string = "Hello, World!"
print(string[2:4:1])
output :- ll

#example
string = "Hello, World!"
print(string[2:9:1])
output:-  llo, Wo

# reverse of string
To reverse a string in Python, you can use string slicing with a step value of -1. 
string = "Hello, World!"
print(string[::-1])
output
!dlroW ,olleH

# example
string = "Hello, World!"
print(string[::-3])
output
!r lH
explain :- 
example:-
string = "Hello, World!"
print(string[::-2])
output
!lo olH





