tuples:- order dtata type , not single element , passes anoher comma seperated element
example 
t= ("banana", "apple","peers")
print(t)
print(type(t))
output :- 
('banana', 'apple', 'peers')
<class 'tuple'>
example :
 t=("python")
print(type(t))
output :- 
<class 'str'>


In Python, a tuple is an ordered, immutable collection of elements enclosed in parentheses (). Tuples are similar to lists, but the main difference is that tuples are immutable, meaning their values cannot be changed once they are created.
it can store the number , dictionary, string  
it consists of multiple element (not a single element)  
iterarion in tuple
using for loop  (two method  )
using range by paasing the index at middle 
or by directly paas the tuple into for loop 
 1) in range method first we have to find the 
lenght of tuple 
then paas it through through the for loop 

example
t=('a','b','c','e')
l=len(t)
for a in range(l):
    print(a)
output # it provides the index value not elements
0
1
2
3  
# for element we have to print (t[a])
example
t = ('a', 'b', 'c', 'e')
l = len(t)
for a in range(l):
    print(t[a])
output
a
b
c
e                        
# tuples method           
count
index
max 
min
sum
  item are seprated by single item
   indxing in tuples
example
tuples = (12,6,-8,'vaswani',True)
print(tuples[1])
output :- 6
print(tuples[-2])
output :- vaswani
example
tuples = (12,6,-8,'vaswani',True)
output :-print(tuples[1:])
(6, -8, 'vaswani', True)
print(tuples[1])
example
tuples = (12,6,-8,'vaswani',True)
print(tuples[::2])
output :-(12, -8, True)
example
tuples = (12,6,-8,'vaswani',True)
print(tuples[1::2])
output :-(6, 'vaswani')
concatenate of tuple :-
example
tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)
tuple3 = (7, 8, 9)
result = tuple1 + tuple2 + tuple3
print(result)
output :- (1,2,3,4,5,6,7,8,9,)
example
tuple1 = (1, 2, 3)
print(min(tuple1))
print(max(tuple1))
output :-
1 # min
3 # max
example :-
tuples = (12,6,-8,'vaswani',True)
print(tuples.index(12))
output :-
sorting in tuples :- its built in function that is used to make the order to list or tuples.
example
tuple3 = (5,7,3,8,9,1,4,2,6)
print(sorted(tuple3))
output :- [1, 2, 3, 4, 5, 6, 7, 8, 9]


List is a collection which is ordered and changeable. Allows duplicate members.
Tuple is a collection which is ordered and unchangeable. Allows duplicate members.
Set is a collection which is unordered, unchangeable*, and unindexed. No duplicate members.
Dictionary is a collection which is ordered** and changeable. No duplicate members.




0 